ν .. ’ 1111111111111111111.

'¹ beck· ¹4¹· F¹⁰· Ruys‘h ¹49·

1

Γ ’ Walbaum 158.

189 . ,
cyprinus bipunmtus: Meidinger

Ι

¹³7· .

&Chimaerat Ascanius 97. 6111111111, cyprinuscantonenfis: Osbcck 141.

·. ’, 117. 1111111111 ⁴32· Melina 158.

[ι’ Chrysophrys: Caius 43.
6 circulatio sanguinis: Leeuwen.
'¹1 hock131.D11Verney ¹51·
t‘c1upea: Schock 67· Bock 100.
1 Brouffonet 163 Dodd107 fo-
1111161111. 1311111111, 1011.
1111111117 Lepfcbin 13¹· No-
bleville 1460161111 141. Wal-
. 64111158.
cobitis: Martini 136.
. Cobitisaculeatu's:Schwenkseldt43.
C - · Barbatula: Meidinger137.
ι Cochiato: La'fling ¹34
¹Conger: Neueste Mannigf. 1. 658.
Eongrus: 61161187,
Conorynchus: Nozemann 141.
’ ⁸Conser‚vatit)': Arderon 9611111111
111. 111111111611118 Hales-119,
x, Hume 124.Kr12nitz129.Reau-
J 1111147 Anonymus 161.
Coracinus: Rajus 80.
Cordylaz Nemstc Manm'gf. Ι. 664.
Corvina: 111ιὶ11111 138.‚, ..
Coryphaena: Α11111·11111195,Βν1;1’1-
nichius 103. Gunnerus 117.
Legat ηιξ-[11111141 ¹³4· Os-
· beck 141. {ullas 141. ·
sottus: Euphnjen ¹09· Fabricius
, 109. 111111εᾶ1 111, Gronovius
· 116. ιι 7. Meidinger 137. 1³01.
, 1111141.ι -
’6111111111 Melina 148.ι
Curema: Rajus 80.
Curvi: Fcuillc‘e ιιρ,
cyclogaster: Gronovius ¹¹7·
cyclopoerus: Ascanius 9⁷·1-1P‘·
s chin 131. Linnaeus 132· Pal·
. las1 1.
Cyprianus? Schwmbfeld 43. For.
fh& 111. forster 112. Leske
· 132.
cyprinus Aphya: Meidinger 137.

· C
C

c. . Capoeta:Gtildenfloedt'117.
. . Carpio: Meidinger 137.
. . 1114161111411111131.
- · Caucu'st Μ11114131.

: ;-’ 111111. 11111111..
614666111111111111111111 131. ,
c . . Erythrophthalmus: Os·

beck141.

C
C
C

· cyprinus Grislagino: [1111111141.

C · - Idbarus: Meidinger 131.
Cyprinus Iulus: Molina 138, .

¹ c- ·· latus: schwenkfeld 13·

C'· · Malchus: Molina 138.

JC · · Miles:Lepecb1'n 131.

ἓ. . Mursa: G111denstaedt 117. ’
ὅ

C

· · Nasus: Meidingcr137,‘ ’ x

· · 4111411161 0111111 141.
g] ἰ 11:15311511113311. ’

yprinus Τ inca: Meidinger137; ἢ .

D.
¹Delphin: 0312ch 141.

-01141111111111-311111111 29 Cujus43, ., ,
Major 21.Borlase ιοι. [11111 .

¹30· .
Difflonarimn: 0111111111 57.1a·
mes 1141611111111 129. Marti·
’ 111136. Vallcmont de Bomare
156. Anonymi 162. 163. ’

’ θῐοάοιιι 0111111111 ᾁι. ΡαΙΙα1141...

Pr. Ruyjch 149.
Dolphin: Borlase 101'. .
Dorad021oefling ¹34· 6111111114. r

Neueste Mannigs. Ι. 555.
Draco :¹ Afca11ius97.sso1·lafe 101.
Dracunculus: Borlase 101. Miillcr
nua'ossff' Loefling 134 0161111141. ⁴

E.

C · - Λιι111Κ1611.11111114.’ ·

C · . aura11112L1'nnoeus132.
C ·· · ballean'eidingerm.

fsEcheneis Froyer 79. Neueste Man.. ,

magas. 17 ⁵⁵3⁹ ‘Educa-

 

