ess-v-Qffle--ss-ew

54544444 44040444
’ PISCES.

Cauda'borizomali depressa gaudent. 64. Ρ641464444ξ,

2. De 664444.
· 3 64664444.

[4 6144444444.

meum . ’ ·

cauda perpendiculari. -
A) R'adiis ρίιιῃατιιω cartilagineis , 3644464464.

caonnnor‘rmcu 6 cal lorynchas
4)Pinnis ventralibus praesentibus 7 Squal m,

6) Pinnis ventralibus nullis ·⁵· ἓ. mmm

Β) Radiis pinn'arum osseis
4) Branchiamm aperturis, foramine exiguo tantum apertis.

, 14444444044444. - 10 Muraena
, 11 Gymnotus
4) Pinnis ventalibus nullis · . 6

[ι 3 06444ιί444.

b) Pinnis vefitralibus spuriis · 666 &efferus
· 616 Cyclaog aster
s.17 ¹Gonorynchus

c) Pinnio ventalibus verispraesentibus 690 63 &meamea

eoLophizis.

)Branth1arum aperturi· subter atque in la» ·.21 Sciama.
teribus laxe apertis. ¹ . 22. 0344444644

12.Syngnathns J

P3Ancu1t2m÷s ⁷ 23. Spnrm , ’ '

a) aPinnis ventalibus m pePPore sub 24. Holoc entrus

6460446646 ’ 26. coracinus. κ ,

26 Scarus.
27 0644444644.
’68 Labrus. '
29 callyodon.
3.ο Pleuronelles.

‹ 31 Eche'neis. .

. 32 ΒΙ ennius.
331346646444444.
34 Photis

41444ᾱί Philojofhta. „ Ι 'S ι· 664964· .

²¹¹)Pinna 41446 solitaria·¹

 

