128 ADDITAMENTUM SECULI xvtn.

Extat in Non. Com. Petropoi. Toru. 9 p. 410. Receusin Coti.
derebus Vol. 14. p. 130.A5. crudit. ¹7⁶5· ᾗ .
- Ejusdem Piscium rariorum descriptiones continuatae. Sunt
1111 1) Lophius ossiculo sronris, tentaculis camofis ,centres
bus terminato: n) Mola uctileara, limbo abdominis prodnslu
attenuato & carnoso. 3) Percis pinnae dorsalis radiis undecim
spinosis. quatuordecim mollibus, 1111111111111111111101111111111. 4) Ι
Percis fasciis tribus albicantibus, osse 1111111 utrimque indust '
spinas, 11111111 longam ἀ alteram brevem prodosso. Eittntin
Nou. Com. Parop. Torn 10. p. 329, Recens. in Com. dr nin -
Vol. 16. p. 317. Ass. crudit. 1766. ·

Derdam Descriptio piscis Nauaga dior (1. e. Gadi cib
rias) Extat. inNoo. Com Petrop. Toru. 14. p. 484. 11111111
111 011111 rubris. vol. 1ο. p. 7. ¹

Ejusdem Descriptio historico · anatomice Cyprini, 1111111
11111111 1111111111111611 & Saltuonis Lauareti Russrs sig didi. Ex·
111111 Nou. com. Petrop.Torno 14. p. 494& 504. ·

. ’ Ejusdem Observationes splan‘chnologicrc ad boripenseris

Rotheui L. 111110111011 spesbantes. Extat ibidem .ς11.ᾱ
Continuatio'in Vol. 17. RcceusinCom. derebus vos 21. p. 4.

ib'y'usduu Descriptio piscis e coregonorurn genere Ruffis
Riapucha 111611 (8111110 albula L.) historico-anatomia. Exue
in Nov. com. Petrop. Τ. 18. p. 503. Recens. in Com.de rebar
110111. .ς 7. .

1111111111 011111111ο11111116111010111111111111. Exstantin
Nou. csm.1³ur0p.T0m0 19. p. 414. ’- ”
- Peter Kolbcm Reise 111 das Capu de Bonne Esperence &e
Noriuibergae 1719. in 101. c. tab. 1111. Tom. 3. Recens. in Auis
s cruditorum ¹720· Vide Boebmcrs' But. 1. 716. ’

Beschryving von de Kaap dc Golde hoop. 1111111. 1717.
insol. c. tab, aen. 2 Tomi.

Epitoute hujus operis, inutilibus omissis, prodiit Ger·
’ 11111111111111111111717491114. c. fig. Anglice. Lond. 1731 61
1.735.u 8. Gallice. 1111111. 17141111 11. Vols 3¹·

“ . Getis,

 

