’ 1111111111

Fische fliegende 1.- 333 111. 11.
IV. 511. 532. 576. VIII. 147.

’.- · · Kgniglichgt 1v. 693.

,Flunder IV, 280.

FIusfische in Brafilien XVI. 114.

j . · · aufderLandengeXVI.

110.

. Furubu XI. 696.

G.

Gar XVI. 110.
Grampus II. 116. 111. 414. IV.
281. 503. ⁸

'H·. ..

Haddeck IV. 280. ··-

Haering V. 1ος. ΧΙΧ. 17. XX. 51.
282. XXI. 26.

Hammerfisch 111. 341. 660.

Hay IV. 282. V. 205. X. 616. XII.
528. XVII. 302. XX. 57.

Hayseng VI. 553. ’

Hilbiitte XX. 54.

Hudsonsbay Fische XVI. 641.

I.

11111111 XVI. 140. ⁴
Iudenfisch XII· 391.

Κ.

Xamtschatka Fische XX. 17 5.
Kasatka XX. 278. ·
Katzenfisch 111. 171. .·
KofferIX.587.588. ' ' ·
Xongo Naturgeschiehte V. 68.
Xostert XIX. 283·

Krampfisuh 111. 41. 343. XII. 174.-

L.

Iaehs XVI. 714. XX. 52.
Lachssorellen XX. 52. 181.

LenkinX.194. · ι
Artem· Bibliotheca. .‚

. M.

MakareIIeIV. 280.

Meerjungfer IV. 6911.ι V. 94..
Meerkatzenfisch IV. 339, ,
Meetteuffel XVIII. 535.
Meerw01f1x2152.516.xv.111. 3⁴9.
Mehlfisch VI. 350. ⁴ ¹
Mondflsch IV. 283.

Motkoja XX. 279.

‘ Μ11111111 XVII. 171. ’
. γ Mumener‘aoafitch XVII 301.

N.

. Nam XVII. ²³7·

Nepiset XX. 53.
NeuspanIens Fische XIII. 611.

²0.

Ochsenfisch XVI. 141.
01111111 XIX. 194.

P.
1111711111 XVI. 283.

¹, Paracop XVI. 120.
· Peje·Galloxv1. 111.

Peje-Pan XVI. 97. ’

- Peru dessenthurgeIchichteXVL

’ “ 111.

PiIote IV. 111. V. 206. XIII·¹ 146.
1111 XVI. 279. ⁸
Piraemb'ti XVI. 280. .
Pira.Utoah XVI. 131.Ι

Pisce· pamphres IV. 280.

Platteis IV. 180λ XX. 179.

’- 1111111111 V. 206

Ponamoflsch XIV. 90.
R.

Remota IV..282. ¹
Roggencall XX. 53.
Rosener‚ Rotzfisehxv11.303. ,
Rothfisch XX. 53. 623.

Rothstein 1111111111 V. 205.

ce„

 

8111· ,

