, ¹ ν . 1'90 .11.1NDEXRERUM. Ι
¹ Educatio piscium forster 111. Gflsterosteusz Linum ¹32· 0424
Eleotris: Osbek141. ω. Reuff148. Richter ιη, ff,
Engelfiseh: NeuesteManni .1.662. 'Ruyj'c11149. Westbeck 160,
E uiseti12L13flingl34.Os edem. Ganotugine: Fordkdl ιη, .
. Epox: &ew 5¹· Arffillander 96, Gutturigpg Edwards 108. Ι,

A ‘mm 97· 'vreskdl 111. Generatno: Rondeleeiu1529, ula.
adram· 136. Molina138. No· tughby 60. 63. Thilo 71. mm,
, bleviue 140. Rhanaeus 140. 71· Allan 95, Argum„
Richter ιη. 9⁶· Bloch 99, media-cb ΗΞ.
Exocetus: Brown. 102. Limum. Grand 119. Hanow 120. Har·
ι ¹32· ’ ἱ mes 120. Helland 121. Kru'.

⁴ 11itz129. Langgutb 119. Leeu·
F. wenboek 131. Marfigh'm¹ ι 35.

Faber: B1ouffonet 103. Ltnnaeus Gibefi³¹ss{;t‡‡·¹‘4⁴¹8'z⁰nymlft ¹⁶3·

GillaroossroubBancrcfi98.
Glanis: Meidinger 137. Osbtck ,
’441Ἀῖἷῖἷῖ ¹⁴⁸⁶ =.
142 gfff: Μείᾴῐηςςνωιᾷγ. ¹
' 'Flofsquabbez stek ¹,⁴¹' θοῦιξόἐυνέᾞὲ* · ‘affirm'
¹ ’ flumem Albm‘ffiffihuf ⁷4⁰ Gobiucs: ἕῖοᾷῐοηεὲἓιός· EuPbrssen
Da11ub1us- Marflglms 135. .
1³1 . 2 . Ganges: Neueste Mun· ¹09‘Phlf‘sk‘3' ¹¹¹· 1(οωῖ Μ 4
Fl ’²²fo flogess: Anonymus ῃ. Θωέἔέἐῖαῆἰκιῶῗ ΜΜῘέῙ· [ιέ
Fl -ι-ΝὶςεῐςΑηονψητιςγε. , 550'5‘5· 1

Fl . . . RhenustAnonymus73, gfflarjffastffigmrim 73. Ἰ

Pariffleidinger 137. Nobleville
‘ Fiek133311m1n2298.Anonymm167.
fistulatim Linnftus 131. Pallas

{1³1⁷

Foefing: qutholinus68. Wlliusn. Guapffljbefgflji‘ael. soriani 1'1‘10-
ἰξὲξξίῖεξσῧῗκέᾗῗΜαιιηῐμῐ. 162. guam Loeffing 1³34· ¹
Formosa: Anonymus161. mun& Walbaum ¹58·

- · ΡτοεῆῑώΖ ⁸0r1‘1s‘ ¹⁶¹* '' g3¹12¹21³331ffl12221302111103.211

G, Ias 142.

, , , Θγηιηοῐιιεεῐεᾶτίειιςς 'Alltman 95.
‘ Gadus: Ascan1u197. Brunylucbzus Banmfl 93· Gronovius „6⁸
103. fabrzcms 109. Frm 113.

. Hunter ¹24· Langgutb129.
- Kohlrcuter 1271 leem, ¹30· ⁷ Lon-135. Martini 136. Par·
Leeuwenboek 13¹· Lmnaeus

132.Miiller140. osaea. 141, {15’2 Ι43· schilling 111511111
⁴ Pallas 142. Stroem154, sm‘st 'amsm ΨΟ· mmm 169.

senfeld 154. Walbaum 158· H

Zorgdfager 161. Haesssing: Richterouss.
Galeus laews: Fabricius 64. Halawel: Kohlr'euter 127.

&233;.{1.5;?12112⁹;.. “mifffzssifih‘ 1... mv.

' Hareu·

 

