·³ AUCTORES ἢ
TN HAG PARTE Dese-R1PT1 a

 

 

*J ‚R'eliquos in Additamento fis conquire.

. a ,
’ δεινῶ· enm christun· Han-monus ’“ ἑ 2 22
‘nn' a ο pag ᾖ cuba ⁵ ” ⁸ . ο 22 Ι
” O‘Phffl‘ ² Secula Decimi Sexto
zoroastes 2 Mangostus ,- · 24
mam · 3 Marschalcu· ''·- . ς 5
. Δκῑετοτειεε , 3 Massurius , , 25
speusippus ' · 5 Jovms PAm. - ’ 25
Leomdes ⁶ 5 Jovius Bened. .· 27
Xenocrates - ·· 6 GYLmus . . 27
Theophrastus - - 6 W onom„ ‚ ,Ι 2 8.
' ‚Callimachus ¹ - - 6 Figulus Car· ‚ · 28
Strabo ’ · 7 nummus. - - 29
Figulus Ρ· Ν· 7 RoNDEmngs - 29
varro =:.··'÷·.·‘. ’ ⁸ Boffiuetus ,· - 33
. . 3‘5‘20 ΡΜΜ· GEstqu - · 36
' Vffdflfflha ι · ·· g SALwANus ·
Plintssxe '. ² :- g Secula Decimo Septimo. ’ · Ι
Seculo Secundo. s‘'h1²³‘’²²‘·'72s“1‘2 · · 43
. AElianug. , , 11 SChontvelde · ι’ 46 ,1
Apuleius . 12 Eusebius . · - 47
Athenaeus - - 12 ΜΆΠΕἘΘἯΨ, . · .‘ 43
Sec-ulo Tertia. Ρ 1Ῑο · · - 49
Oppianus. - . 1 3 0θῦθωῦ · · 59
Seculo Qarw. Affalel’ , · · 50
Ambrosius 16 Imperau - . ς 1
Ephiphaniua - · 17 GfeW · · 51 κ
, Seculo Qinto. Meffett · · 52
Ausonius . .. “ AldrovanduS ο ⁸· ς 2,
· Seculo Sexto J⁰²¹st⁰⁷²m ““ - - 5 5
Aurelius · - · > Chflfletoss · · 57
seculo Septimo. NeU‘ffinZ ·· - , 59
Ifidorus '- · ι “ “ 3ῑῦὖαῖῑῖ · · “ ‘'- - 59
seculo 8. 9. ιο. “ WILLOUGHBEY - 60
Philet - · ' Secula Decimo OHavO.
Secula Duodecimo'. . Latren - . 30
Hildegardis s . ‘- Π RAJUS . , 80
Sc ulo Dect'mo Temo. Rzaczynssd · - 83
Albertus Magnus “ 21 Valentyn · . 33
Platearius † - αι Ruysch - - 34
Seculo Decimo Quarto· Roberg - - 86
Joh'rath · αι Marfiglius · · 1 ³ 5
Secula Decimo Qinm. Hebensteit ,η
6328 - '22 Catesby ως

a*-

