μ ,131 11111111111111 1111111111

iered, Tichir (i. 1. Nasus) Omni, (1.111111111111161) 1‘11823 61
ςγρτίιιῐεθέϋαη (i. e. Miles) cnspico, 61 Clupea Scheljenznia

1. ΑΙο .

ί e· Ejusdim Descriptio piscis egadorum genere Ruffit scida
dicii, Exi. Nov. Com. Petrop. Τ. 18. p. 5¹2· Recens. in Con.
derebus. vomi. p. 579. ,
. E ‘usdcmDescriptio Cyclopteri liuenti. ibidem p. 522.

’ Aithaia! Godofredi Lesie ichthyoiogiae Lipfienfis spe·
cimen. Lipt 1774. in 8. Recens. in Com. derebus. Vol. 11117.
347. Berl. Sami. 7-61 1013. Genus cyprinorum accurate pu·
inflavit. ·

Ejusdem Anfangsgriinde der Natnrgeschichte. ITheil Μ’
1ο Kupserraiein. Leipz. ¹779 in 8. c. 116. 11. dt ibidem 1784
in 8. 111111 tab. aen. 12. Vide Allg. D. Biii. 69. B. Baidingaes
M. Ioum. 10 St.

Ejpsdtm: Reise durch siehsen in Riickiicht der namugo}
ichichte und Oeconomie. Leipzig 1785 in ⁴¹¹¹· e. 1111. zu, 38,
Mineralia plurima Saxoniae, plantas 11111111 atque insecta :liquot
bene descripsit: de piscibus autem nihil niiinomina 1111111111.-

116, Hinr. Limia Nachricht von dem im Bremiscben go·
iangeneii Walliische und von der wahren Praeparntion desspet.
1111 ceti. Ε11. in Attis Bresiav. Tem. 27. p. 77. 1. f. ··,

Ejusdem von einem hermaphroditischen Qbieau. Em
in Aa. 1111111111. 18. p. ⁶¹7· , ·

0111661111118761111111111111. Ediiio prima. Lugd. Bm·
1111111111.11111111111111111

Ejusiimi Fauna Suecica. Lngd. 61111. 1746 in 8. Editio
Secunda. 81111111 1761. 1. 11111111. 2. Cyprini aurati imagi·
nem hibet.

- Ejusdem Musaeum Adoiphi friderici Regis Succorum 611.
inquo animalia rariora imprimis & exotica, Quidnipedia,Avei,
Aniphibia, Pisces, lniccia, Vetmes deicribuntur 61 determi-
111111111. Cum iconibus. Latine ἀ suecice. Hoimiae 1754. folio
111111. 1. tab. aen. 3 3. Recenss in com. de 11611. Dec. Ι. suppl. 1.

 

