 

208

Ρ ιοο. 1 1ς pro 1111111εὲ111 lege uermeerdert.

·P. 101.Ι.1ς. pro Trana! lege Trou: -

...- 1. 22. pru Arcus iege Acus ,

Ρ. 102. l. 13¹. pro ΗΙΙΙΙΓΙΙ lege ΗΙΙΙΙΙΨ.

’ ...- 1. 24. pru aagfs'ng usk lege 1111ΕΙΙ11ξ- rod.
.-- 1 7. ’a fine pro 2288 pone 288.

Ρ. 104. 1. 8. pro le lege les

Ρ.105.Ι.1;1.ι11·11 Ι1-11 11*ῡῇ11 lege Francesco.

Ρ.108. [1011111 masc ffl'ffaer: 1Ι lege andestribd.

Ρ. 110. 1. 4. pro ΙΙ11Ἃ1ΙΙ1111 ΙιῈε suillum.

.--- l 7. pm 1411 Ι1111* iege Multas„

P. 111 Ι. 8. pro Hecht lege Hutb.

--- 1. ις. pro Tachurus le e Tracburus.

Ρ. 112. Ι. 4. ppro Caeci {egei goni,

-—-- 1.24. pro Fisch pone Fzsb ›-

· -— Ι. 26. pro addet petunt α’ζάΙΙΙ,

-.- 1. 27. post 31]er appone cmiofities.

Ρ.113. 16 pro ou lege on.

-—- l. αα. pto Pcroou lege Perou.

--1. 2 ets. afine dele i. e.fimi!iterp.114. 1. 1.

P.114. 1. 4. pro Troadis iege Frondii.

-- Ι.19. pro Ε1ΙΙ11111111111111111 lege callionymum.

P. 115i 1.8.(Ῑ,)1·,011111·Ι1ιτ111ΙΙ,“Γ1*Ι11-11 lege nordlaerzdfihen.
-··-·- 10 e e 1. e.

Ρ. 117. l. 1· dele Lugd. Batav.

...- 1. ¹3· pro Cn. lege Bibl.

--- l. 22. pro chalocidis lege chalcoidis.
--- l. 4. a fine pro Frev. lege Trev.

-—-- 1. 3. a fine pru Ν pone ΙΙ

- ---· 1. α. a fine pm Herpffuice {ege Hispfflzfce.
Ρ. 118. 1. 14. a fine pru Η1ὲ1έ111 lege ΗαιεὲΙΙιΙΙ.
---- Ι. 13 3. 11 fine pru ῊΙ111Ι111 lege Fffbsss

P. ¹¹9 l. 5. profi-stab 1115ερΓὲ-

P. 120. Ι. 13. pru Scffifflmsga. 1* flers braym lege Scbmangem Rufi-hm
P.122.1.13.pm ΗΙΙΙε* &utrm-dnus lege ΗΙΙΙ11Ι1111111111111.

Ρ. 123. 1. 20. pm ΕΙ1111Ι, legtg· Ι1111Ι1ΙΙΙ,

P.125. 1. 14 pro ΙΙΙ-ξω lege Ηαῗῗ

Ρ. 127. l. 8. aflue pru 1111111111 ege fiarfflaffls.

-——- Ι. 3. a fine [111] timim& lssge 1111111111.-

Ρ. 128. 1. 12. dele i e.

--- l. 5. a fine pro Golde lege Goede.

--- l. 4. a fine pust Tomi appone Vide Ferwerdae Cat. XXI. 40.
1’.129.1.4. pru ffimffcfiffrffi lege Kffmfibatki.

---—- l. 5. dete Sflffiffim *111 :fija

--· l. 3. a fine [1111 Ρ111ᾙΙΙ lege Purgfin.

Ρ. 130. l. 7. a fine pru pffirmfflm lege pleuroneffarum. .
P. 131 1.15 pru Lrgfftlege Legum

Ρ.133 Ι. 7. pm frachssrus 1111511 Tracburus.

Ρ. 1·33.

 

