no nnonnnunrun 1101111 runt:

’ ’ nymum Lyram. 4) Cottuni Soorpiutn. ς)1 Gedunt 111111ιῖ

tunt. 6) G. virentem. 7) G. Callarirm3 8) G. Meriangunte

, 9) G. Polleelrium. 10) Gobium iozonem 11) G. flavescentern.

11) Librum suillnnt3 13) salmonem Thymallunu 14) Lo.¹

phium Piscatoriunr. Ι, .

’ 011011111111111111111610111111ᾶί1. Hafniae ¹780 in 3,
Multos descriptiones 111111111111111 e propria observatione conti.
net. 1111111ἘᾹ11111111101111.17819181. j
’ 1371111111, De cibo belaenae scilicet squillis, 01111111 minu·
111 trec 11011 rnolluscis e. fig. Extat in 11111. Haste. ΤΛ.
Vide Briinniclrii L. D. ²3²·

· 1710111 Folkmr Description os Pategonia rud the edjoi·

’ ’ ning Parte os South America Hersord.'1774.in 4· ⁶· talkgwgr·

Ejusdem Verlio germanica Gorha. 177ς1118. Roeaffl ¹
Gutt. gel. Anz. 1777. Betim. Bibl. 7. B.

Ine. Fergofhn Relatio de pisce singulari, Κίος-10111, proi ¹
pe Brillol capro. Psilos. Transeo. Vol. 53. p. 170. Recens.¹ iu ¹:
0011111111111101. 13. ' 7

Ρ11111711 Formio Histoire ncturelle d’ Holirnde *equino-⁵ .
’ niele, on description des 1101111111. l'lantes, Fruite &autres .

’ , curiosite's neturelles, qui se trouvent daus 11 colonie deSu'rinatn.
. . 1111111. 1765i118. Est rnerus'catalogut.

Ejusdem Description gene'rale historique, geographi·
que 61 phylique de lageolonie de 8111111111 1111111. 1769. in 8.
nTentes Recens. Gutt.gn.Anz.1770.Anon.gn,Merc.17⁶9.

Veriio Gennanica 1111111111011111 prodiit Berlin. 177ς.
in 8. Totni 11. Recens. Berlin 80111116 und 8 B. 6411. ι’

11111 httjuseditio gennrnier i'ubtirulo: Fermine Reisedtireh
8111111111Τ111111. Potrdern ¹782· 011111 mappa geographico Ι
611111. .aen. , “’
· · niuis Feniiie'e 10111111 des observatione phyliquee, 1111111οὲ l
antiques& botaniques, saites par ordre du Roy sur 111 odiet ,
orientales de l’ Arnerique meridionale ἁ dans les ludet oriente· ἶ
,les depuis l’anne'e 1707 jusques en 1711. i Paris 17¹4 · ¹725·
in 4. Vol. 1. c. ’ tab aen. Vide Ali. erudit. A. 1715.

, Ι1111111111 0111111111. 144. Yol. 1. e. 1111111. Recens lugi

 

