’ 196 1111111111111111111.

Pisces mirabiles: Eglinos 64. We· Pleuronesiest &sufficies 103. no
dcl 72· Euebius 79. Coctin 105. is 1 1111111130.Κῦ0114111148
Noznnonn 141. Rhonaeue148. Wosbonm 158. · · -
Wintbrop 160. Anonymi 168. Paciliast' Schwenkjild 43. ·.
Pisces Mosellae: Ausonius ¹7· 18. Pollachiao: Aftonius'97. Fabricius
· Figulus 18. Anonymus 77. 109.0sbock ¹4¹· Μαι..
Pisces Norwegicae: Fabriciusno9. 158· y Ι
6111111117.Ροητορρὶᾱαηηό. Polymenust Brouffimet 103,·..
scroem154. · 10011111118111118011.
Pisces Palestinaet Poroskcii 111. Porbeagie: Borsase2101.
Haffolqm'st 121. Porcesluezfidwerds·108.· “
Pisces Pontus euxini: Ovidius 8. Pone-epit: Froyer w.
Philo 51. Cymno 77. Porpenez Borsose.'1o1. ·
Pisces Pruffiae: Bloch 99. Wolf Ptaeparatio piscium: ,6111111111
1⁶10 ·“ ἸῙο
¹Pisces Rheni: Bolmor 59. Sondcr Hiimstrn't 121. Hem-1121.
150. · -Hermonn 122, leger 111.-
*eines Silefiaet Schwenkfesd 4³· Anonymi· 1692„
Honcsius 122. Pristis: Oleariusyq. Bonnammto.
Pisces Sinenses: Anonymus ⁶9. Lochner134.
‘ Dapper 74. Holde 118. Pterachis: Gronovius 117.
Pisces in sicco viventes: 8101111111 Punann Rojus 80. 81.
6. 0110110801. 4.6. “ Purplefisch: Coie 80. ’
Pisces singulares: aanor 97. Bon· . '

· kraft 98.Ba1⁴rington 98311111.
- nicbius ¹03· Perguson 110. Q
Iporen ης, Anonymi 168. Qab, Baka · .
Pisces venenati: Anderson 9031- ⁹ 97·
cboz 104.6111111”Ια 117, Lister
¹34· Martini 136. Censet. Κ,
Neuoste Monnigf I. 667. ' .· .
Pisces volatilem Voigt 72, Labor, Reios Columna 41. Battara 98.
87. Brown 102. Fonillse 110. noco 99, Romu· 100. pm.
Legunt 13101611111411116. sicis 111. 1111110118 120. Loch-
beck ¹⁴9· Confer. Ncuejso ner 134. Mobring·.133‚1=’n
’ Mannigfl. 11116131. Rnyfih149151ophan154,
Pisces Volgaez Gmesin 115. Lepe- Rana piscatrix: vide [01611011.-
cbin131. - Rapax: Schwenkscscs 43.· Richter

Piscina: 0161αυὶ11141. Escher78. Ι 148.

Kontberg 127. Krisnitz ¹29· Re alecus. Aj'conius 97,
·Lund135„ Marwiez 136. Ti· Re pse: Rhoeteus 148. .
burzius155.Anonymu1169. nemora: imperatus woicam!
Piscis Cornutus: Grow 513Lobot t ῃ. Osbeck141.- .
Ρίίὶίἕῖοξέωαὲᾅοίῗν Zorsskgelnlgg· {ganessiopgizgcizum severino 6.
Hoffaeus 120. Holm 123. 67. Zcidlor68. Wiliugbly 60.
Plastfische: Noucste Moomigfi 1, 63· 81. Do -Vor-ney 157,
661. · Rheinankez «wammam 159.
112-

 

