svsTfEMA KLmNn.. , ι 3 ,¹33⁵ ῃ .·

d) ¹Fasciculus X. pseudodiptem - ¹ ,
ι) pro prima pinna dorsali aculeis discretis 49. Glaucus

Ι 2) [praeter pffpnam lospgqm, procgffibus iu ,

0) Fascictduseffffimetrfflm ⁴- . Η ‘mmmm
4) Pinna longa unica . Α

' *J Infernpm ⁴a ιΙ ss. ¹·¹ 51⁸, ng?

. 321>⁸2³¹0¹5322ss ’ ’ ⁵²· ΡΜ

q . [ςξιὶζαεηω

ἀ) dentibus acutis · ἱ · 3 <3⁴54 gffssgris ·

¹ ¹256. Hippurus. ¹

β) dentibus ⁸latis et obtusis 57. Sargus

γ) edentuli. ,- . . {58 cyprinm· ,

· α) Pinna brevi
*) βά medium dorfl ·
ω) corpore lato spiffo . 60. Bruma
β) corpore castigato ,-
1 ἲ) barbatus . · · 61. Mystus ι

’ ³ ἥ· ····· · · {231 222222311‘

“) caudae proxima · · ⁶4· Lucius

5‘9. Prochilus ’ἡ ι ¹ “

ι f) fasciculum xn. mumonoptenns · ⁶5· Pseudopmm

 

