SYSTEMA Goll'ANl
mscsss GAUDENT. ·

Ι 1. Βιιιιε1ἱὶεεοιιρ1ειῖι. ι
Α) ΛοΑΝτιιοντεκνσῐι.
a) Pinnis ventalibus nullis. ,
sl. Tricbiurus.
1) Apodes · · · ” · 2. Xiphias.
' ῖς. ophidium·
b) vinni· ventalibus in collo '

ἰ , 4. Trachinm.
5 Uranofcopm‚
' 16. Callionymus.

. [7. Biennius. ,

Iugulum -Ι ·

ι c) vinni» ventalibus in t'horace
9. cepola.
10. 'Corypham
11. Scomber,
12. Lamus.
¹13. δράτω.

, Thracici · · - . Ιιῒ §citatim
16. Pena.
17. chrpaena.
18. Mullus.

· 19. ΤνῄςΙα.’

2ο. eonas.
21. Zeus.
22. Tralhipeerus.

, 23. Gaflercfieus.

24. Silurus.
, “ . 25. Mugil.
· “ Abdominales · · ·, 26. Ροζγιιιηιω.
, - ‘ 27. Theutys.
[28. Elops.
' MA·

‘ Ι >d) Pinnio ventalibus in abdomine ι’

 

