1. 11101111 1001011111·
ssfflLloTHEcffi ICHTHYOLOGICAE. ι

aaa-222

A· ,
hgin„ 6111101011 - ·

· Averrhoet · ·
Abfldssafd · · ⁹5 Aurelius , · ·
116111611ῑῆ · · 76 AUsOssiu! · ι
Λᾶιῧῐΐδῑι · · ¹70 Anteroche‚ · ·
661.. erud. · · ¹70
A&.Hasn. · · 170 B·
661. Helv. · · 170 Baeck . - .
A& Harlem. ·. · ¹70 Baker · · ·
661. Island. · ·' 170 Baldinger · ·
661. Ν. C. · ·' ¹70 1111111111 · · .
661. Nidros. · · 170 Bancroff · · ·
66110111. · · 170 Barrere · ·
661. 810111110101. · ¹70 Barrington · ·
. 68011111. Ι· - 171 3011110110111 . .
66101 · · · 22 Bartram · ·
61111111 · · · 45 Baster · · ·
Adanson · · . 95 Batara. · ·
Adelung · · ο1 9ς Baueher · ·
61111001 · · 11 1111110 · ·
611101τί0111 · ¹· 64' Bessmann (1011) ⁴ · .
Albertus magnus · ,21 Bec mann (1. ch.) .- '
Albinus · -.· 95 Been ¹ -‘ . ·
6Ιά10100601 - ’ 52. 53 111110οἰ111 -, · -
6111111111 - '- 95 Bening · · ·
’ 6111101100 - ‘· 95 Berkenhout . ·
Allen · · ’ 95 Besler ·
Alpinus · · 95 Birkholz · . ·
Ambrofius · · 16. ¹7 Blafius · · ι
Ancarcrona - · 96 Bloch · 3 .
Anderson (1011.) · - 9ς Blumenbach · - ·
Anderson (Wilh.) · 96 Boate · . .
Anonymi - 26. 44. 65. 69. 70. Boccone · · ·
77. 78. 160. Bock · ·

Anson · · ο v 96 Boddaert · · .-
ApuleJus · '- 12 Bodinus - -
Arderon · · 96 . Bois .

Argillander · · 96 ¹ Bomare. Vide ν11110100111.“

Aristoteles · · 3 1100100111 - -
6101111003 · · 96 Bontius · · ·
“ - 96 Borrichius · ·
· · 97 ssorlase · · ·
· 50 1101001111 ·

 

