'¹3⁸ SYSTEMA -GRONQVIL¹
· 35· coms:

36. Amia.
37. Trachiam?
38. Gobius.

ξ’) Ρίιιιιςιὰοὲᾱ υηᾳ,ρ1υς1δυ·. . ἐξ. ξξὲἷιϋ
41.Muuus.' ἵ
42. Perta (v
43.Stomber(†j ·

44· ΖΜ· (Ὀ ⁴
45. Gadus (ἲ)

Minuit veneralibus inm pinna 46. elarius.

ρεᾶοηῑει et analem fitis. 47. Silumf.
’ 48. redo.

49. Abala.
50. cy rinus.
51. (ἴημα.
52. Argentina.
53. synodus.

ι) Pinna dorfi solimh ¹ ¹ 54. Heputus.
' , , 55. Eritbrinus.

56, Umbra„
, 57. Gataphaffl.
58, Exocoetus.
ἱ 59. Amobleps.
ἓξ ξίοῗῆᾳῐοωα
’ [6208el0ne.
’ s 63. Sulmo.

Ι , a) Ρίηῃίι dorsalspun duobus, po· 64, Anostomn, ,
ssenore {pum seundiposn ⁶5· chorax,

· ¹[66 Myflus.
' 67· Callicbtbys.

· · 68. Plecostomusffl)
3) Pmnis dorsalibus mio stu ra· 69 Centrycus.

diatis ’ 70. Magi.
71· Polmems,
72. Atherinit.
· c) Phr
, (γ) In quatuor hisce generibus niumeruu pinnarum in dorso incer
{tans est et ab ι ad 3 variat.

(ᾖ) Plecostomi genus quuandoquxe fantum finiet pinm'dorsaligm
‘¹‘ss fed 1'1012‘et flubium cumfcaffichthide hucgenus ffludreuffv

 

