η. ἱ11111111111111 snam 1111· f

ι EXPLICATIO' NOTARUM' OQM.

PENDJARJARUM.. =

· ⁸ Aa, 11111111811111111131011 Ν1111111111Μ11111111, wie
,1111111111111 gehssrigen 11111111- und Litteratur·Geschichten‚ 1611
“ ‘einigen Breslauischen Medicis. 38 Veriuch‘e 4 Suppl'cmente 111111 ¹

“ 111111111111181111111111111111111111111718 . ²9051¹ 4513&

BahmcriBib1.L60. ¹

Α11. erudit. A& eruditdrum. Lipfiae 1682 61199. fn 4.
Vide Farwcrdoe Cat. 1111111111 131111. 58. ·
, J ᾖ. Hafn. Ada Societatis scientiarum Regia: 1111111111
’1111111111τί911 111111111111111 1749791114. ¹

1111. Η1111111. Verhondlingen nitgegeeven door de 1111·
11111111 11111111119911 der Weetenfchappen te Haarlemerste
s ’ 111111111111111111111111 17911118. &sqq.Vid.Com.derae·
1111111016.Βῦ11111111 Bibl. 1. 91. 1111111 Ν. G, 23. ., .. -
. · . Ast. 1111111111. Helvetia phyficowathemntiombonni·

ἵ ἰα-1111111111. vos. vm. 1111111111 ¹75¹ · 77. 111 11. 11111111. 111111
Bb‘bmaera' Bibm. 81. l '

Λᾶ. 11111111. Scripta Societatis scientiarum Islandiae. 111111·
dice vol. 11. Hafixiae 1781-81 in 8. vide 8111111111ῑὶ1 L. D. 8,
“ - Aa. 1101111 phyma-modim 111111 (3111 Leopoldiuae

’ Carolinae 11111111 curiosorum, Norimbergae ¹727·¹754 in 4,

Volumina- X. vide 111111111σὶ Bibl. 1. 56.·Ι.11111 Ν. G. 21,

’ Aa, Paris. Histoire de PAcademie royale des scientesde·
puisl'Ao. 16991 Paris 1699. ἀ 1119. in 4. c. tab. 111181 11111111.
1706 1111919111 12. Vide 111111111νί Bia 1. 53. Delie. cobm. f
1. 52. ’ 3·

· 11111111111111111111131. Schwediscben 1111111111
111111111111111111 Abhandlungen. Uebersetzt von A. G. Kffistnff· ¹
11111111. 17491111 gna. 1111111111νὲ 13ῖὸ1. [67. ’ . ”

,ι , ΑΒ. MdrvficnfiDer Dronrheimisehen Geklffchaftschrif-

1111 aus· 111111 ὓ11111111111 ’1111111111 1109111113. 176ς1671 in 8⁴

-’ T om. W. sub titulo: Der K6nigl'. Norwegischen Gesenstheft

{frillxyifleusthafienswifoem 11111111 1771. 111111· 1111111111
1 . ‚101‚ κ

Aa.

 

