182 111111111111011111 ’

“ 0. ,Η ᾖ ⁰¹„ Gimnni ζ
.. ⁸¹ omer . . .
1111111111 ab A uapendente 64 cleditsth ¹ · -
Fabricffm (1⁰⁸ ¹) ⁹ ¹⁰9 Gmelin (Io.G·) .
Fabricms (G.) ἰ - 43 Gmelin (sm G) ι
Fafficim (θ’) ’ ' :³3 Goeritzius .’ .
Fa 1111 · η · .
Perguson · · · ,110 831131 Ι. ι
femin ⁶ ⁶ ' ’.ιο Goyenu . .
Fen-nanda· · · · ·65. θωπί ι . ·
Feuille'e - · '- nb ΟΜ . Ι. -
Qum (cmm ·ῗ ’. ²⁸ Gronovius (10. Fr.) . ς’
figulus (Publ. 1113111111) . 7 Gronovius (L. Th) ⁶
mrem ⁹ ’ “ ¹¹¹ Giildenstaet . . ,
'Fischer (1.·L.) - · 111 Gumssa ¹ Ι
Fffcherstmm ' ⁰ ω 6111111111 . .
'’hm“ · · ' ⁶⁹ cuius . .
' Flemming - . - 111 ‘Y . ἱ 3
Forlani· · · · 11¹ H· , ,
· 11011111· · · 111 Haidinger Ι
'mis ' ' ' ’1 ¹¹³ Halde . . .
Frantese · · · 65 Hales . '. ,Ι
fram · · '* ⁷⁵ uana . . .
ankenau· · · 73 Hamel . ⁰ ο
mmm ' ⁰ ‘ ⁶⁴ Hammer . . .
Freigiufl · · “ 44 Hampe ι’ 1 .
Foey. “ ’ ’ ⁴⁵ Hannaeus . ¹. .
me ' ” ’ ¹¹3 Himnemann . .
Friis . . - 11 3 Ham · ² .
Ft⁰¹¹di⁰⁸ ⁶ ' ⁶ ¹¹⁴ Harmes. . . .
Emer ⁸ ⁶ “ ⁷9 Harmolaus .
Fr⁰¹¹¹m³¹¹¹¹ ⁵ ’ 7⁵ Hartmann . .
“³“ · · · ⁷⁹ ἔξω . . .
1111111111( .” .“
Galle · . · 66 Hawkesworth .
Garsault - · · 1¹4 Head .' . .
Gnutier · · · ¹14 Hebenstre1t . .
Geoffrpy · · · 111 gefflmm . .
33:1¹ssss vide firoyer. “ ¹¹4 Hgllwgngius'oej
’ Gerbet - · · 114 Hellwmgius (G. A.) .
Geringius · · 86 Hemme . .

Gesner · · 8· 36. 37 HeneliusahHennefeld'.
Giannetafius . · 67 Hennike .

Giellebocl · ·⁴ 114 Herbst . -“ .-
61111 · '- - 115Heresbaeh ς .

 

