„ mNDEx AUCTORUM· 183,-

,. · Pagina

Her'issant ἓ ·. . 122 Kneiff- · - ·
'Herlin . . . 122 Knoor ·

,Hermann (loh.) '· - 122 Knox · - .
'Hermann (Ioh Gotth.) . 122 Knutberg . . .
Hemandez · · 65 Koelpin ,- . ,. .
Hefl'elius . · . . ⁷⁴ Koenig - - ·
Heublein ,κ . ην, Koestli'n . ., .
Hewson . · ·- ης Kohlreuter · -
Hildegardis · .- . 20 Kolbe · -

Hill · . - a - ¹23 Koronides . . .
Hiortberg · · ¹23 Ktamer · · ·
= Hoegstroem· .· ,- ¹23 Kraut · - · '
··Eolm ·. ·¹ -’ ¹²3 Kriinitz . · .
Hommel - · · 123 Kuhnus . · ·
Horrebow · · 123

Houttuyn · · ·

’Hughes ‚² . ·
- Hume - ·

Hunter - · -

¹⁶.

Iacobaeus . . Lmen · . .

13⁸ Laurenzen ., . .
, · „⁴ [ενοι .
. ⁰, ¹2: Leem .· . .
’ Leeuwenhoek » . ·

³· - ·-· 122 {emm ·. ·. -.

Imperatus · · 51 Η
In enhouze · , . ¹²4 . αὖ. · · ·
, Ῑοξειιηίε five Iohnsen . ¹24 ἑξοῗέἓῗι ’
{ohRson . .. . 125 [ὧν Η ·· 1·
ΟΠ ΟΠ ο ι’ 0

lorath . . · ἓξ {ff ⁰· '' ⁰
· loffelyn · - · 7² 1:⁸⁵ss “ ”
Iovius (Bened.) · . αῖ ff: m ' ' '
Iovius (Paul) · -¹ 25 Lffngcier '. ἰ '·

ΨΜ ' ’ ” ¹²⁵ Linus · ·
lfiodorut · - ¹9 Lippus x. .

K, Lister , .

mym- ' .“ ‚⁴ 13} ἷὲῗῧὲῗ .’ ,“
Karseheninnikow ’ . · Lomcetus , · .

Kanold ..' .. ., 3} Lorenzini . .
¹2⁶, Lott .

{fff‡}‘¹¹, ·‚ ⁶6 Ludotf -

meg„ (1. Th.) -’ - 126 {⁰3⁶⁵ .’
lunum> · ¹²⁶ ’τ ”

 

