. . INDEX·111.: ’
NOMINUM 11116111011111 ’.1111611111
Ex Allgemcine Historia der Reism ΕΧΤιΑόΤοιυΜ.

· 11111111 16111111011111 1116111111
- 1111111111 0111111111.

m*

A.

boci Abowi IV. 280.
Ajugas oder AIguillesXV. 4ο.

s Α 1111111121..

Albicore 1v. 279.
Albocora I. 333.

Alte Weiber III. 272. 441. XVI.
Ambi¹2¹e⁹hngalo IV. 693.

· 1111111121 Amatare V. 94.

Anges IV. 390.

Angmarset XX. 42.

Arete nefis. Remota IV. 212.
Augenfisch des Plinius IV. 148.

Β.

Bagre IX. 1ς2. Χ. 1116.
Baopen XVI. 279. 4
Belugen XIX. 383.
Bennet V. 264.
, Blaser 111. 338. V. 264. “
Bdrse 11. 233. ¹
Bonito· Bonetos IV. 5¹1· 179, 179.
·· Brassliens Naturgeschichte XVI.
268.
BrassemIV.280.V. 205. ’
Braunfisch V. 204.

Butskops XVH„ 301.

Camariipi XVI. 280.

Caminfeger x11. 140.
Canadae animalia xvn. 191.
Capoverde 1v. 280.
Carangou IV. 284.
Carmen IV. 278.
eatfisch lv. 283.

Ι

01111111 XIL 246. I
Cavelli XVI. 119.Ι ‚

ceylon N. G. VIII. 5¹¹· .· ·
Chausaru xvu. 2 35.

Clacas II. 18.

D, ,
Dikk'dpfe XVII. 257.

Ε.
Emboa IV. 664. ·

F.
Fabel von FIschen XV. 493. ’

· Fische ,. . . XVII. 666.

· - seItsameIII.614· 111. 664.

536. VI. 1089 vn. 13. X. 416. ,
VIII. 57. 681.

. . mit einer 4161411161

Ι feder IV. 148.

. . Capitis bonae spei V. 204.
· · ein geharnischter VI550·
. . gelberVI.551.
. ‚VIIIuit Warzenan den 0hren
.611.
. - mit weissen und 1121111
Z'a'hnenVII. 624. - ’

· · mit tinem Menschen·Xo·
pfe VIII. ¹53· '

-- · Hollaender v111. 41ς. ’

- ·3 ;nit langen Schnabeln Χ.
., .

,· · mit goldenen mrigenin
der Nase XI. 120. .

· · Iaponische XI 697.
. - einsehrgrofferXVIII.555a
. · weiffe die. roth werden

rische

, . V.2'05.¹

 

