· , 52³ 11111111 11111111. ·

[11331.1011111111011011111111111111,111111Ρ11111, Cartili(

{¹⁰53 1Ῑὲῗίὶ0>ῗβῑωὲῗβῒιῗὲἔιιῗῗῑβίἱ {messim
sect}lp Angustus, stromateo Rondcietii ‚pLigyris 111111ἲ
nullis, Delphinis.

3. in tres iubos divisum utin Cyprinis‚ Gadis nonnul·
111,8101ρ1111Α111111111111,Κ1111,8(111111111,Τ11)111·

110,(1ιῆ11011111,ΖεοΡΙιιιιιίοιιΡιὺτοΑμέὶοωΜ
ι6.8111111111111111111111111111111,

10. Abdomine multu brevius est, ut m Percis‚ Clu
0011301111, Osmeris, Salmonibus, Esocibuspt 0111
riis & maxima parte piscium
&Ejusdem fe'r‘e cum abdomine longitudinis, ut in
Cyprinis & Gasterosteo.

VESICA FELLIS.

76. Vefieo fellist'n 1111111113 sotius αβιβ, βιζ ad β111111
suum diuersotst, 111111
10. lpslhepati immersa est, ut 111 0111111311111. ‘-
30. Hepati subtus 1111111111, ut in EsocibuS‚ Cyprius,

Percis &maxima parte piscium

30·οΙΙο oblongo ab hepate sejungitur, utin Mutae·

Ι ³1n,Congro‚& Ammodyte. ·-

77 Lien piscium ,Ιβῖιίιιιξιχιι βιιίβιο tatere abdomi-
· 1111 od ventriculum sttos ιβ 85 figtorom utplurimum 111111.

’ ’ 3111111111 650 interdum oblongum obtinet. Coton [11113111 obstit-
. riorcst, quom 1111111.

PANcnnAs(u

78 Ραιιινιιι m (1111111111 piscius 111111ιὶ1 ·& maxima
· 11111 ogtmorum parto reperitur 111 111 reliquis spinosis uulgo

dubiis

Anninnnnnnun. -
(1) Multis 111 piscibus appendices pyloni vicem poneren-
· 111 supplent. 8111111111 refert, quod pisces quidum appendices

., niori

 

