5⁸
PAR
TES PISCIUM

1000‘·Secun
ἒῖζξξ ‘1:1¹3 „m
2⁶⁰ Ῑὸιίιθᾶἓθὶμὲίὲξέῃοές
¹⁰03⁸sjse¹g³1⁹1dutin Ο ’ δι’ὲθέἓξέεὲῑῃεὶς
“¹¹ ⁰¹¹¹ ⁰¹11* lus. 1.
ἓῙυὲεξέ) ὁιέἱῗναὲξυὸ piscib Plssosssusslgqpe' ex
., ὲῃςῗῑέὲἓᾶὓὲζειοῗ· ⁰b¹⁰1¹gags spi⁰⁰fikfflffifn Μ
, · Resstrleonga &0 ’Coreaffls ⁰btus' cm, . ¹
, ²⁰. Te¹³fl3}·⁰9rd1¹nf⁶‚rius gonis' Sa, m· utin*
ΙΙ 30 maggnsverfiatllj ἐῖῑᾶοῐυοῧωή almonifflffloq.
ι· ³5. p3&3333›Jtffssgz'ssssgfssszffstzrfessffgm σε.
‘gf‘ ἓὲᾓᾞιιιᾜξῗ mygflinissfigiss, · › υξξῃᾱὲίος
‘ilsmr’ ut ,³dest · asParteongrlfgu⁰rl¹mv υ·
20, ἳπᾎῑξὼχὲἶῑξγῖξξίςὲ diam] ³d1v³fi,uts1’⁰stffl‹{„
312} ffifiregjvessfek Esgcicgup‘eagmate ad *usuum
·0÷z202¹233n222·5n⁸³²r³’5’2{assssre222us20214„ss
Q ¹¹besss¹2⁰¹3stnssssiv⁶r3ffis⁸1⁰a 43. ⁰²¹³&AE
Ι ςὲἶὲω ἀοῖΐὲω adh &pz'r d ‘paratffiiqnuo’ibd ’
. qs> ἓξὲξ, ἓῒῃηῖζξξῖ ῃῐῗηῶὲωρῃ 8111& omine
⁴ rosteiffieng’ {Egimdffipfjggmaticum Ι
0 &1520an Jsm²ff⁹ixc¹⁰ iven,
sffffizfosssussae

D ΠΟΥ
υς PNEUMATJCUS

&³222me
aem aer
. mam) dmm:

vel ‘jus 3213, ΜΔΝ

sumu
mstum diversmest
J nm

 

