184 1. INDEX AUCTORUM·
Μ.

mina Npueranz · ·
Mm- · , , 20 Nxcolson · ·

Major '. . 7¹ Nieuhoff -
Maire · . 7 .
Mangoltus - . Noblevdle , -

Marcgrav · · 41.ζὲ ΝΟΜ ”

Merces ·

3 Nieremberg · .

Nonnus · .

Marin . ⁰ ,ἐξ Norwood . ,

marschalcus · · 25 N⁰²0¹¹¹⁸¹¹¹¹ · ·
manaen . . η, Nyland · ·
Marfiglius - - 135 ' ·
Martem · . 74 0
Martin (B.) · · ¹35 Olafsen ·

Martin (Μ) ’· · 79. ¹35 Oleqrius ·
Martini (A. R.» · ¹35 Opp1anus ·
Martini (F. Htw.) · 136 Orpheus -

¹ 'Mm·witz. ·. v ¹3⁶ Osbek ·

Maffarian · · 25 Ot'to -

Manthion. . . ⁴³ ovidius· a ·’

Mauritziuu · . · 70 Ovington ·
Meidinget . · - 116. ¹37
Menander ·. · 137

Mengenbefss “ “ ²² Paget ¹.

Ι M‘ffl‘in ⁰ ⁰ ¹³7 Pallas .

Mem ’ ⁰ ⁵²1>arden .
.Menzel · · 70 parson

maranae · · ¹³⁷ nubemus
Mesua· · ⁶ ²¹ Paula Schrank · ·'

neuter · · ¹37 Paulinus ·

. Meuschen · · 137 pennam¹ ι .

· Meyer '' ⁸ ¹³7 Perault

Minas ' ' ¹3⁸ Pernetty ‚⁹

Mirabpud ⁵ ·' ¹3⁸ Petit .
Moehrmg · ·
Mohr ·. ·

”⁰5⁰³ ⁰ ' ¹3⁸ Peyerus .

Molineux · γ’ · · ¹39· ¹⁵¹ Peyronie

¹3⁸ Paetiver - ι.
¹³⁸1²eueerus · . ,

Montin · ·· ¹³9 Pseiffer ο. .··

¹⁶⁰¹& · · ¹³⁹ 1111. .
Mortnner · · ¹39 Philo
Morton - ·- ·, ·
Mulier (Ph. L. St.) 40
Mulier (Ο. Fr'.) ·· ·
Muralto- · · -

 

Pistoriun·.
N· · Plancus· · ·
Naturalis histona Anonym. 164 Plateariu,

Nau · · ¹40 Plato ⁴

