⁸ SYSTEMA scopon. 143

30. Gadus.
132· &lxxxi-5215.
, q) Magnus sonsgssmatip g 433. [pepo-mmm. Gr.-
· 34. erct‘s. Scopuli.
35. Sc-omber.
LG. Pteridium. Scop;
{ens 111. Ano medio ' -
A)1²innis ventalibus inter pinnas pe· 37. Exocoetusg
&orales et analem fitis 33, Amin. '
39. polynemus.
a) Abdominales ·· g - ³40. Atheritm.

4¹· Charax. Gronov. ·

{42 Teulhis. .
43. Chim-ias. Gr.

B) Firmis· ventalibus in peetore sub 44. Cynaedns. Gr.
peaoralibuz. 45. Sciaena.
46. Pholis. Gr. .
47. Scorpoena.
48, Trigla.
49 Perea. .
50. Zeus.
51· Gobius. Panas.

a) , Thracici ·. ἶ, 3 52. Coryphaena.
53. Cepola.

54. Gastercffleus.
55. Mullus.

56. sottus.

57. Chaetodon.
58. Labrax.

- 60. Urfflsssffpm*
61. Csss'd's'fflsjmm,

ἒ) Ρὶηηίς vmtrdffius veris nullh [22. {afleropdefflh Gr.
⁶31 ἐζῖἷῖᾙὲἶῖἶὲ..

. , 65. Mflflflttfflbahss fo .

a) Apud& ι· - ·. 66. Ττὲῑὶῐὲῐιπεε-

’ ’ 67. Απεπτηῑζπεῖ.
68. Channa. Gr.

69· Muraena.

Ο SYSTE·

0 .

