· ,94 111111111111111111

- Na11crate11Froyery9.Leguat131. Passerzfeuitue 1'10'1'· ' .
,Nawagaz·l(oblreuter‚127. vFamam Ardeam 96.001m1
Nelma: Lepecbin 13¹- 41.Bast11·98. Bonnmus 100·
Nomenclatura: Stephanus 26. Ges· Pe ιαίιιε] ξν.·.Κα9Ῑώ ¹49·

ner 15. Pmcer 44. Merrm 51. Peguuh p1sc1u111: Balter 98,

sibbaldus 51. Forster 112. Peissoer: Richter148, .
’ Hammer' 119. Mortimer ¹39· Peled: Le ech1'n131.

Vincent 20. 157. Pelamis: sabat 81· Le ling. ιμ’
Notdkapetr Neuesse MamigfiL Legunt 131. 0111 141.A111·
⁵50⁹ Ρετεὲιζωᾨαότῗῖω 97.. Μήιςιῖη
98. Barlafe 101. Lem ¹3⁰·
0· Gronovius116. Nobleville, 1112

·. κ osbeek 141. Meidin er 17,
oculbezfgylssrhoei1gh1gffffl20. 'Rham‘ 148· Ricbtgtr 11³1.

Odonnu: Nmeste Mannigf. Π, ῙῦβἯξέ {QZJJQ
Oleu12112 ⁶11isci11u111: Bloch 99. Me· Percils'·⁶1‘(²0'blnum ¹2
25⁶²}de ΜΨ '⁴⁸' Μ PetronZyzonz Richterflff. Wab'

Α OmultLrpecbin131. Ρωᾶξοέᾝεζὲξζὶὲἵὲἧὲοἱιᾴ]
,1 0921} z⁸ Mortimer ¹39· Phocm· ΜΞΝ Τ “
ΟΡΙιιάιυωτ &flafi 101. Scbdba- RH} 80. ἐι. gez-mgna:
orbssemffin 61. ζ ¹⁶ss ¹0¹ Gunnem 117.111·>

Orat-Gunnerus 117. “ '¹¹33' fflbfflmg “R lgm}
Ostmwsst Grewmoresm 111. · 4. 1²10 ar

Knorr ιη. fr. Ruystb ¹⁴7· Weigand 160.

Ι Ναιψι Manuigf· 1· ⁵15· ¹⁴⁹⁸· ¹²¹²⁰‘1³1212³12¹252'‚s”{‘3 {1135ssssssss

Ι son 96. Bonnanus 100, Bri οη
Ρ, 102 Buffon1o4.·Hanow ιω.
’ 1 Hermann 122. Kneiff ιη.
. - ·1¹mpe1:Ne1cefleMannigs.I.662. Knutbcrg 117. Kulmus· 129.
Pak-fan·ny: Osbeck 141. ‚ 7Μαήιήι· 135. Parfon 143 Pou-
Paljaez Lepechin 131. toppidan146⁸ Portal147.Scbel··
- 'Papagaybekz Neuqsse Mamtlgfi 1. ’ bamer15o.stener153. Ville- ,

660, , neuve 157. Neueste Mamigf.
Papegaay-visth: Forster 112. Neu· 1 168. 102.

este Mannigfi I. 621¹· 659· Phycis: Rajm 80. 81.
Paratis: Rajus 80. ει. physeter: Camper 104Noblev1'lle
Pargo: Loeflin 134 1411 Valisniere 156. Nucfit
Parko: Neue eManm' f11. 778. Μινωὶς]ο Ι. 550.
“ Partes piscium: Ronffeleeius 29, Piaba: Kajusso.31.

Willugbby 60. 63. 81. Gouan Piabucu: Rajus 80. ει.
116. Eebenstreit 121. Pallon ‘pinni‘ NeuzienMannigs 1. Μ’
νωέΐῖὴὲἒῗὲϊὲἷ {15:3112513533 ἓῖζ
1 *yffi

 

