1111111111 1111111111 1111111111 6'3

quenter djffecare eoruni nentrimlns, 81 contenta din-
genter perlustrare· 3⁰. Willougby-piscium descn'bendo·
rum gratia, ,praecipuos Angliae portus ‚ fora piscatoria >
in praecipuis urbibus 81 emporiis flengni, Germaniae, Ita·
liae & Galliae diligenter frequentavit & lustravit. -4⁰. Gui-
lielmus Rondeletius culpatur, quod species praeter neq
ceffitatem multiplicaverit,- quis enim tot soleae & mu· ’
gilisspecies &n unquam obsensaverit,·quot ille describit, ·
P‘aefflffiffiffiffffiffi¹25&ssssssska„
Domum· Samuelem Pepys, Praestnm Societatis Regia Londi· - N
mfh, Concilium θ’ Socios ejusdem , ' Ι
Figura nona, quoe non paucoesnut‚ 'fnotamn Paulus
1111311111 invenit &fecit Londim'. ·
, *smiw Samnis RegalisnLonds‘aecnſss 1685. ,infolio 11111-
. gno. (t) . . .

,Conteri- - ,

11111111111111.

’(1) 11.11111ἅὲ111]1111111γος11ρ11111111111111ἆ11111111111111.
nti hic indicatur, sed icones tantum nd 11111111 oriam 1111111111 “
pertinentes continet. ln indi'ce enim 111111111πΙ piscium 1111111110

numentabularum ichthyngrapbiaeallegantnr. vide Recens. in ’

Αθ11 man. 1687. lterum recusa est Oxoniae 1743. in fol.
vide Halle'ri 1111111. 108. 11 1023. Datin Cobm Ic 514. cm·-
11111 Monimer postea aliuni indicem synonymorum provincia·
'lium composuit. 1111111741111101. ’ ’
I. Tovem Certnin experimenta cmzcerning fisn- 11111 .
Fishery. Lond. 1600. 1114. VideHallcri 111111. '⁰²30 j
caroli ClufiiEmticornm libri X. Item Ρ. 1111111111· obser·
[νςπὶδοιιει. nnmpiae 1605.in101‚ 11111111111111111111101 dt·
11 it. ψ
- 111111.Βνκ111111111111 Tr. do venatione, ‘statione ἀ nui
papio, Spina meniu· 1111811111111111111 111. 491 R a*
· oc

 

