. ·‹ J f AucToRsss*) · ‚a
IN HAC PARTE DESCRIPTI„ N

 

ᾶῖὲ--ῄ--Ἶ--β
· δεινῶ· mu. Christum gssffioffmz . ἐξ .
Lm, .- - . Pag- ἶ ² Secuto Decimo' Sexto.
ἓέἕξξίῖἒΰ 2 Mangoltus ‘.-' - 24
mato · 3 Man-schalcu· · · ,ο ι ἔξ
’ gssfffssopffsssm '- Ξ ἴξέῗξιίἓςιὶᾼσῐ. - ’ 25²-
5 ovms Bened‚ ·· 2
{zm . . ξ &3st ·. ·. 3}-
Callimachus , ‘3 κ - figulus ar, . .- .. 2
{222133510 N.- · ·· ξ· ξῑῑὲεὲἕξὶω ‚ . ἓξ
varro Sedulo premas ι ⁸ ἓὲξὶξὲῑὲυξ ’ ‘- ·· 36
· vidius- ,, ’ · ⁸ SALwANus . ἱ
..Quem · ““ ''' ἓ secul⁰1f⁶⁶im⁰fep²isn⁰⁹ ⁴3-
thm Seculo Secundo 1'1 {22335352 · ·. 4⁶ s
” AEhanus ’ . 12 Eusebius q · ·· 47
“ Apme’u‘ ’, , ”’ μὶ Mntcgravi'us' 3 · .· 48*
Athenaeus . ἢ · - , mse ‚ . . ⁴9
secum Tmm‘ ’ ὓόηεωι · · 5.0
ssppiamffi. - ο 13 Affaler ⁶ · 50
Ξκπῖῡ QartO. >¹6 Insperati .- · εἰ
Ambrosius · · · Grew - . - 51 x
E phiphanius · ¹7 Mareu . . 52
, Seculo tho - η Aldrovandus - ἶ ἱ ἔξ
Ausonius Jonstonm Χ ⁰ ι
’ secum δέκτο . - charleton · · 57
fflffehm ” . ² ¹9 Neucranz - - 59
ι’ · ¹ secy21⁰osept¹m⁰·. . ¹⁹⁶. sibbald .· ·. -. ⁸⁴,- ι {g
mdorm ' W1L1,onGnm³v -
· seculo 8 9 ¹0 19, ' Secula Decimo OHavO.
Plnlet · Lan-en · · 80
Secula Duofiecimo'. . 20 ἱ RAJvS Δ . . 80
Hildeg ΒέιῗιὶΙί ὺξείιῆἇ Tertiso “ · Rzaczynssd · · {3
Albertus Magnus ⁹ - ἓξ ἕῧξῖῑὲἵῐῑ . · ⁶· 82
Platean-ius † - Rober . · 86
’ Seculo Decimo Quarto 22 Marfigffius ⁸ ο ¹35
''clu-“sb 1 Dsscimo Qinto. Hebensteit · · ιιι
(332, eeu 0 . . 22 Catesby · ῃ - 105

 

a*-

ἡκ) Ιζέῐὶᾳιιοε in Additamento fis c-onquir-e0

