- AnnffAiffiNTuM 1101111111, 1'1'3
ibid. i780. Receiisin Com.“de Rebus Vol. ²4· p. 222. 1773.
’ 'Allgm.d.Bib1,36. 6143. B. ’
Ejusdem Editio Anglica prodiit. Londou 1777. 3114.
¹Vol. α. , · . ’
Ejusdem Observationes made duringa Voyage round the ¹ ¹·
world ou phyfieal, geography and natural history. London
¹778· in 4. Recens. Gan. gel. Zeit. 1778. Aug. d. BibiAni.
21311125 8136131ῃά7. Libet hie germanice nuilus Berlin ¹78¹ss
in8.Rece1.in Gatt.get.Anz.1734. , ’
Ejusdem Zoologia Indica tabulis een. XV. illustrata. Ha·¹ . . ’
lae 1781.in fol. textu germanico &latine . ³
Squaium tigrinum (Wannan polica) ὅ( Librum Zeyloni-
eum (Papegaayvisch) depidosfissir. ⁴ Ἀ
Aiierto Fortis· Saggio d‘ osservationi sopra l' isola di Cherss s
so ed osero. in Venezia 1771. in 4. c. fig. 2. ἀ 'charta geogr.
Recens. in Com. de rebus Vol. 22. ρ.,’177. Goett. gel. Anz.
1773. Beckmantibl.1V. 196.
Ejusdem Viaggio in Dalmazia. Vol. 2. in Venezia in* 42 s
e. tab. aen. 13. Vide Beckmatm Bibl· 9 B· 230. Delie. coires. ’
“ 881⁴irezier Relation du Voy‘age de lnsMer di Sud, eux Εὸ-
e'jes du chin δε du Periou. a Paris 1716. in ’4. leones 37. ἀ ’
ibidem 1717. in 8. Vol. 2. ἀ Amst 1717 iu 111110 2 tomes. ,
Vide Boehm'eri Bibl. 1. 756. Fermerdae Cat. XVIII. 247· Hal·
ieriMetb.124GronoviiBihl. J ·
Verfio erm'aniea. Haufli. 1718. in, 8. ’
Μιοώιηβῑαπϊνψ1111111101111111111811111111117 5¹¹. ,
Nordlend ‘in Norwegep. Extat in Aa. Stockh. 17⁶9·
Ejgsdem Berieht von det Dorschfischerey in Norwegen.
Extatibi ems-,02 · ·
&mam Bericht von der Graesiksfischerey (i. e. Gadi vi- «
tentis L.) in Nordland in Norwegen. Extat‘ibidem 1771. ’
Ejusdem Bericht von den Fischereyen der Haelleflunder ·
und Flunder'fi. e. Pleuroneistis Hippoglossi, Platessae eut fles.)
in Nortland in Nomegen. Exiet. Aa. Stoskh. 1771.

l Anicii ¹Bibliotheca. Ρ] “ ν [ἧκέ.

 

