’ INDEX IV.

κ Ιιιοιιιικῑιιτυιιιι usuuu-rr uoouu ur- ,
χΙ srouui usciuu uuruuiu cursurus.¹

’μέθεπε-τ

D κ tab. fig. tib. 'figi

» elphinusPhocaena 92· - Ostracion concatenatur ιιι -.
Petrouiyzonmarinus 77 - 0 · ,ι bicaudalis ι 32 ..-

P · - ·fluviarilis 78 1 Ο - - cornutus 133„-·' ,
P · - · branchialis· 78 ι 0 - · quadricornis ¹34 -

P · ‚Pianeri · 78 3 0 · · trigonus - ¹35 .-
Roia Baris · · 79 - Ο - - turritus · 136 .-
R· oxyrinchus · 80 - 0 -“ · cubicus ἰ 137 - ’
Β· Aquila· - · ιι -· 0 7 · Nasus-⁴ · ιιι ····x
’Β- Pastinaca · 82 - Tetrodon testudineus 139 ..ῃ
R· clavata · 83 - T ·' · Lagoc‘ephalus140 -= ,
R· Rubus j - - · lineatur · ἰιι --·ὢ
R· Torpedo · - · hispidus - 142 -,.
SqualusAcanthias ,ι - · Houkeuii' ¹⁴3 -

- a glaucus ι. ⁴ · -< Spengleri„ 1442..

- - Canicula · 1 · . ocellatus ·ἰ4ς -

· . stellaris · x . . oblongus .

· - fasciatus · . . rostraius - ·

.. Catulus · 4 · J- ’- Mola. ·

- · Cenrrina · ¹¹5 - Diodori Hystrix , . ”

· · Squatiua · 116 - D· · Attinga .-

· · zygena · · ¹¹7 - D· ·orbicularis .

· · Galeus · ιιι - CentriscusScolopax · · ’
.- archarios · rip - 'C - · Scuraius · 3 ¹

8
8
8
S
8
8
S
8
8
8

8 ·- - Pristis · ιιο -- Synguothus Typhle ·.

Chimaera monstrosa ιιι - S ·, ·. - Acus · 91 2
Lophiuspiscatorius 87 -· 8 · · - Ophidion 91 3

Β· · vespertilio rio ·- -8 - - - pelagicus ιιι, 4

L · · Histrio · 111 .- 8 · Hippocaru· ’
ArcipenserSturio- · -88‘ - pus . 109 ‘3

Α · · ruthenus 89 - 8 - · · biaculqausrur m
A· ·Huso · ¹29 - Pegasus draconis · 109 m ,
Cyclopterus Lumpur 90 - P· - uarius · ιιι 44

C · ι Liparis 123 - Muraena Anguiliir · 73 ..-
Balistes Monoceros ¹47 - ¹M. - Helena · ¹53 -

B ·tomeutosus ἰ48 ι Μ · · Ophis · 154 -·
‚biaculeatus ¹48 2 M· · conger · 1'55 - '
,aculeatus · 149 - Gymnotus cleiiricus 156‘ .-
·Vetula . · ιςο -. G - · Carapo - 157 -2
-rnaculatus · ¹51 -¹ TrichiurrrsLeptiiurs 158 5...
:iiiii ἱ · ἷξί ἰ iriirss‘rstririus ἐξ ’ἑ
Ostracion triqueter 130 ι·- Ορὲιίᾰλιιιιι barbatum 1590119

. · cr pu· ³

Β
Β
Β
Β
Β
Β

 

