202 INDEX ΠΙ.

S. Surmulet IV. 39οὶ’· ²

SusukixL 697. .
St.PetersfischXV11.235. ' v -

, 86666666160688. 606, T
Schwelnfisch 1v. 693. V. 94. ,’ ·
schwerdfirch 111. 338. 3⁴2· IV· Tatkalickisatk XX. 38.

{131 6836... Xi 8125 XI· 4Χοὶ Tamovata XVI. 683.

638.ο 3.·· m· ⁶ IIIIIIIfiIIIffiIL 363. ,
866116666ῑί 'IIII' ἐξ. XX. 270. IhssmfflchxXIIXw‘
{ngffim 670. 346. IV. 390. V. TInIlertIIIIchVXXIIIIO ’

1608. ΙΧ. 698. XIII. 644. Tollos IX. 368.

Seelove 1.519. V. 606. ΙΧ. 517. Torpedo XVI. 633.
. 666.. ’‘¹³- 866666..
Seeochse III. 659. Tschobaki XIX. 404.

Seepferdchen V. ¹99· Tuberones 1. ³33.
Steteuffel 111. 660.

SeewoleVII 90. 636, ’ U
Sewrjaga XIX. 683. ’
sharkxvl. [19. ‚ UbIrreXVI.281.

Sierra Leone deffen mh 111.254. Ungeheuer XV. 13. ·
Silberfisch IV. 683. V. 606.

Snerki XIX. ³⁶5· W' .
SnookX11,390. ’ ·
Sombo IV. 530. Weiberfisch V. 94.
Sonnenflsch IV. 632. ψ

Spontoes 111. 346. Z

Stokfisch IV. 680 ΙΧ. 368. 645. ⁶

.. XIV. 647. XVII. 638, 2661666666· Rotzfisch ΧνΠ, 3032
StohrVII. 12,X1X.194. XVII. ZehnpfiunderIIL·2·72‚
. 9¹·23· zigenae 111. 34¹2 660.

 

