ἀφ’ ·········' ¹

P.170.l.¹5et23. ·' ' ·'.“·³'.·;.·-¹.' ·

P.171.l.3.¹ ¹ ,. 1 . :..„= »

51:52: 1¹2· 31:232 · „mmm
P. ¹77· l.6. a fine et ultima ·

P.178.-l.13. ·
—-l.10.afineproLanglegeLm. ,
P.130.c01. 1.l.15.proAc‹zJ}algge'Acossa.· “· ·.·- ·'
1².121.c01.2.1.;.41e1e CongerN eMamgs 1,· . -

. P.182.Col.1.l.2.afiue1‘›roGie11e dlegessiem'¹- . .
-ss-c0122.1.·1u;pr'oflaakesbeelegeflaewksbn. · .
P.184.l.10.proMaetbi01i legeManhiolus. · Ι
P. (ml. ις. C 1. pro Nonius lege Nomius. · ,

, P.188.l.3.NeuesteManni ,1. 660. minlinet20postkuyscb149‚
P.189. 1. 8. C. 1. pro Schoc lege Schoock. Sjc et?.191.1.1.=c.1.- -
-- l. αα. pro Haakesbee lege limma. ¹ ¹· ·
P. ¹90· Com. sub un. αθ. pone Guaracapenm: Rajmmmmg
-Κὲκαῖ esitbl. ³2· pone Guechcut Rujum. ·

P.191. C. ι. l. Μῆτις pro cdzfomiae lege Gali ⁹0.-
, -- C. 2. Ι. 3. afine pro Suehlq'us legeStoeinn.. ·
P.192. C 1. ¹·14· pro Rzmyncus lege Rzmffl · .
·-- C. 1. 1. 20. post 149ponesibbatdus53„ ·· ·
-2- Ι. 22. pto H. pone Histrio.
-·- 1. 3¹. post piscium p'one &anius 97. · „
...- Ι. 34. post Meyer ¹37 pone Miiller 1⁴0· etMeidinger ¹37( ' .. „
-— Ι. 33. post Baster 98 pone Herbst122. . , , .·
» P.¹94. C. 1. l.1. pro Naucrates lege-Neaerates. ,
P. 195. C. 1. 1. 3. pro *Tavcrm'et lege Tavcmer,
·-- C. α. Lm afineproA elaerlege-Affller. , ,
P. ¹97· C. 2. Ι. 23. pto Skbt pig pone Skbtspigg, ·
P.198. C.1. 1.2. pr011.pone1.·,‚,·· '

¹ -— Ι. 9. a fine post Tareira pone R‘ajus'.

-'- C. 1. l. 5.v a fine pm Theutes¹ lege Teuthis,
nuh.l.·,17.p10134p0ne1'24.· ζ ·

ι w. ·.
ss-...z-&sse--t ,,

 

