11111111111111111111111111111111. ,09 . =

. ¹- ἔοτίῑο Belgica. Delst 1746.1114.111111 tab. aen.Vide Gre-
eonii 111. ,Α .
, C. U. D. Eggers Phyficalische und ssafissische nesehni..
bung Islends. 1 Theil. Kopenhagen 1786 in 8. ¹
.. John EllisRelatio de amphibia bipede. S. Syrene lacer.
pina Line. Extat in philost Tramafff. Vol. 56. p. 189 & 307.
. Hmr. Ellis Voyageb la Baye de Hudsou:.·*a la Haye
1760..&*a Leyde.175o in 8. Vide *Gronovii Bibl. '
ν . Verfio germanica hujus exstat in Gen. Saml. n. Reis. Ι.
Wll. Ellis authentic narrative of 11· voyage performed by
Capt. Cook and Capt. Clerkc during the years ¹77⁶ - 80.
London 1782. in 8. 2 Vol. Recens 61111. gel, Anz. 1782.'
2 Idem germ. zuverlfiffige Nachricht von der dritten und
letzten Reise der Cap. Coole und Clerke. Franks. 1783 in 8.
-Iolm Erichsm De captura balenarum. Extat· in Ad. Is·
land. Vol. 1. .
ς Ejusdem de venatu delphinorum. Extat ibidem. ι
Ejusdem Melemata de piscatura &praeparatione Sulmo-²

1111111, harengorum ἃ afiorum pilcium. Extat ibidemTomo ΙΙΙ. ’

Vide Briinnichii L. D. 162 & 240.

‚ I. C. P. Erxlebm Ansangs·Griinde der Naturgelchichte.
Goettingen und Gotha ‚¹7⁶8 in 8. 2 Theile. Editio tertia a Lich:
tenberg edita Rec. Aug. litt. Zeit. 1785.

, Ι. M. Escbcr de ea parte oeconomiae, quae circe piscinae
versatur, 'ejusque prestantia 61 usu. Extat in Abhandl. Natur-

{eqftbeaexder Gescllschaft 111 Ζ1111111. 2 Band. Recens 111 Com. de .

111111. Vol. ¹3· p. 310.
.“ Euphrasen de Gobio Ruuthensparrin pinne dorfi secunda “

radiis 8, macula nigra utrimque ed. belin caudae. Extat inAa. - .

Stockb. nov. Tom. 7.

-, ‘Ejusdem De Cotto bubali, capitespinoso scabroque bicor·
. 1111111111 ν ’ -

ω “ lose Cb. Fabricii Reise naehNotvegen. Hemburg 1779.
1118. Recens.- (11117711. Anz. 1780.Allg. d. Βὶῠὶὶμ. Β. In-
t'er alia :animalia aliquot pisces breviter terminis 11111 descri-
pfit nempe 1) 811111111111117111118)ΒΙ.6111111111111 3) Canio-
.. > · 3. nymum

 

