Annnnnnnnnsncnnxnn.'f151 ’
Ι ¹ Ejusdem Naturgeschichte des Schweitzerlnndes 111111 sei· ’
,ι , {een Reisen iiber die Schweitzergebiirge 1111110. G. Sulzers An·
; . merkungen 2 Theile (Zi'nich) 1746in 4 c‚f,1‘1eraequeicones , ’
, ἀ 10111111111110111111111..

ῃ· 2 11111111111011Τοω.1.2111111. 174911 4. 111 {niden
ι 1751111 4 c. s. Vide ’11111111 Mete. 111. 111111111111111. 1. 539.

¹ Ejusdem Piscium querelae 61111111ῐοί11. ’1171111 17081114. .
1 ' ε. 11111111 5. Idem liber 001111εᾶ111 este Bildni everschiedener

1110110, welche 111 der Siindflnth zu Grunde gegangen. 'anicn
1708. in 4. 011111. aen 71100101. in Α11.111111. ¹709·

Ι 1 Ejusdem Phyfica sacra 01111 Hiobs Natureisseuschast. -
Zi‘nch. ¹72¹· in 110. Recens. Leipz. gel. Zn't. 1717 ὃ( 28.
·- (1101101111 Βὶ111.Ι - x ” -
, Verfio huius Belgica Amsserd. 17301114. Vide Ferwaer- ''
. 111111101111111. 303.
, Ejusdem 11111111010117110111110111111. quibus 11111111111101
’ inscriptura& occurentes exhibentur figuris nitidis a Ι. Α. Pfeffel
sculptis. August. Vind. 1731—35. fol. Tom V. Recenfi '
Com. litt. Nor. ¹73 1. Conf. Ηι111111 Β111. bet. 11. 70, Boehmm'
Β1111. 1. 348. 8111111111 1011111. 111. 4⁶3· 1[1101101111 Bibe 133. ’ ¹
¹ s 01111111, Thynnnm, 800171100161117101111111101111111111111
&mm ’
1010111711. 1111111. 1739110115 deelen3 VideFer· s
-· 111110 011.- ΧΧΙ. 65. . “ ’
. Μ. 8111111111 Vide Molineux. .
8111111113 Observationes circa gymnotuni 11011τὶ11111. Ε11.
in Νου. 00111Α1111. 31101. Λ. 1770. p. 68. Recens. in Com.
111 1111110119. p. 687. x .
From. Kasp. schillingm Perfinnische und Ostindische
Reise, neben Belchreibnngen vieler orientalisenen Voelker, mit
D'nrssellnng deret znhmen und wilden Thiere in Indien, wie , ‚
anch Voegeln‚’ Fischen, Friiehten, Erd und Seegenniiehseu.

Niirnb. 1707103.ἅ111111. 1716. in 3.

1. A. 1111711111111 1111111111 nne (1.1.- enno·

10111101111101..) 1111091111111111111111. 54. p. ⁸3⁹?
² , 0.

 

