, -44 11001011111101111111011111111111

hic Siiefioriim Plinius, medicine doctor, &i'spri-

κ '³¹¹⁰'iiiiiuiiiii‘fiisciiiiiiPhisi‘iffiiiasii
, ,-’ξὸἓῦἓιηῇειὲὀίἰπετῗ in Lusa'tia ’[11ἕε1ἱο10 Obiiauno

.. “ ,,.Ι 09> 5⁰⁰ e

110 unii. Nova litor. 1111111 1703. ’,0933

νὶρὶα.

1¹· ι Μ’·Ώᾞ

Δῦ’0111“11ἐ11’1“υ11ζ ”

dg sacropfittaco. 29)'de c‘orvis albis. Ι30)(10 xiphin. 3.,1) de
· miculone. 32) de aspredine. 33) de variatas. 34) detraehnro,
’33)1100011.Ι 36) decereo. 37) de chrysophry. 38) de delliiii· ·
‚¹¹02 39) de cerucho. 40) de sca granor'um 'paradiii 41') de
''Imite. 42) de pifis sponte 1111 centibus, 43)(1011160, Vide
&emittitque raisom'i Tomss 4.’ Hailm‘ Meti. 963. &imeri
Bibl. 136. clamabit. Βί111.Ι vl. 47. '
Conr. Heresbacbiu's: De venatione, aucupio et pissiflb·
110 compendium, Coloniae 1 373. in 8. Vide Q'rouoiziffliil.
soi. nom. Freig'z‘i Qiaestiones hyficae, ὶιὶ”ἔ31ὶ“1ῐ111’1 njkf
Ι thodus dodrinam phyficnm legitime,J:›cendi rudi niinetva 'ise-
scripta est'libr‘. 36. Bafile'ae 1379, ¹582 ὅ( 1383 in 8.' 'Agit
in libro 32 de piscibus. Vide Boebmm· Bibas. 034. (ι’ἓὸκος
vii Bibl. , , . ’ ’ ’
’ Caspars· Peuceri Appellationes Quadripedttm, insede·
1um, Piscium, Frugum&c.Lips1ae158b. in 84 i ¹
, Gauffroy Limicicr Histoire des Auimauxi 111110 31ῐώςρ
¹des Oiseaux. des Poissom, des Se1pens dic. recueiilies de Ges2
- , 1101111 ὅ( autres autheurs. ExsiatcumejusHist.dcsP1antti
{Paris 1584'. in ¹2.c.Fig11ri§lig'neiset 1622. 11116.Ι 'vide'
HalteriMetiss187. Seguie'riiBiiLi.107. ,
.. Ι Anonymi Histoire 'des Poissons et autres Monssres aqua7
iique& Paris 1384. in 8. Vide Ferwerdoe Cat. XIX. 269.
, Itan Lery Voyage 311 A1119riqueiiqris 1585. in 8. ἀ
60110111 1394. in 8. 031111111106011010 1594. in 8. Recens. Ha!-
. 14τί1111έῇ. 120 ἀ 1027. [111ἆ113111011 animaliun'i et rationim
plantatum medicinalium bonas dtscriptionei. ’ ”

117411

 

