'4⁶ nomonenacnsunnnorosonn 1

*Jetstyntogte &- Nomeiatofloe'fflinfflu· minim
jusserim· · sim 1110111 florentsffinis 1111111111· Siesoisi
ff Hotsete'oe, seiebersispo emporio Hominem, assument

· ⁵ triviali.¹ Ae pt ' nauem dsfsinuioeous imagines,
μω), breves descriptiones δ’ explicationes: Aetione Stephano-3
· Schonevelde, Dotion Medon-siste Hoitueg'nnfi. ·, '-

Hmnbsssgi ess Bibiopoiio 1111111131111-1·τ 1111111111. C.
XXIV-5842& - αφ’-ἰ
’ Contentus.

, 1. Pagina soqtuaginta o&o‚..vel folintrigtnta nom
lnoiussvemncumdedlcatione & safatione ad 11110ῑὲ11 ·
praeter duos indices, nomina 11111011 continentes, La}
finum unum & sltennn Teutonsanniv' ⁵ “ ’-

2. Nulla omnino methodo utitur, sed omniaaquafla
lie seeundum ’ phebea dispescit-s Divifionesn 11111110
81011111, m‘ore veterum. negligis . . Ν]
· ’ · · '· , 3.· nn

' Annsnnnsnnnons.

⁸ 11111111, 16) Cypflfliiie, 1710111111113 mmo· mmmmm:
19)- (10111 1111111111, 10)(1011111111111-111«1131111111,·1ι)1,1111ι

{iffi major, 22) Lflmpfetl 11111111, 23) 1111111111111111111111111, Ι ²²)

γ 111111111111111111111
, Nasus piscis, 31) Perea major, 32) Perea rotundus, 3'3) sna-
lins, 34) 1111111110, 35) salmo, 36) siluros, 37) Spinochia. 38)

Squaluo snajo'r, 39) Squalns 11110140) Thsyss'a, 41) ’11311119

Ι1111, 42) Tinea, 43)Tinoa atra, 44)'Trnsta,·45) Trnse 11111·
ἐ, 46) Truta Selinousia, 47) Traia Piscinsria ἀ Fnscas 1111·
RQ] aliunde in silesnsn divetis.

g Stephani a Schonevelde Ichthyoiogio pn'ginns 8'5. ἁ
tabula nens. 7. continet. Multa-hujus exemplaria fine 1111111
aeneiae nt. 111311111110110111111111111 imitatas mg}

11111111111ρὶ1111111110111111111111.·’· ·· ι.

 

