,1111111111111 ὣς.

I 11111 TIN U M,
74. 1111111111 111 tmsgitadim sm¹ proportio
11111 11111111 corporis, &figuram 1111111111 variat, 111111 ·
oo. Secundumfigu ram,
stReUum & snn plex m‘aventrieulo ad anum extendi:

tur, 1110113111,1111111111,811111,Οο1)111111)11,
1181111118118111111111 reflexum 1111111110 111111

9⁸2· 11

· Ε1111111111,Οο1131111,01111111,81111111111111, 1111· . ’

. us Percis, Gadis, & maxima piscium 1111.

3· Varie. tortum 8110111111111111, quadrupe 11111 111111,Ι

exempli gratia in genere 81111, Delphinis, Chone ’ ,

ptem, Mugile‚ Xiphia ( '.) ι
β. Secundum longitudinem 1111 proportionem ad totum

,11111ἑ11111831111111111111111 m Petromyzis Gaste·
ro eo c - .

2⁰. Eiusdem 1111111111111011011111131111111111 utinCy· ι

prinis multis.

3. Corpore ipso multo 11113111, ut m Delphinis, Spa· ’

&a

7111111115 ffspffffifflm„ 11131111ρᾷ11·

ris, 0111111, cyprino nobili Αυέὶοωω, Mugile, .

que existit, U magis 1111111111 latus 1111111111111111. ⁵
1111 tamenin 1111111111 11111 ad figarum U properti&

uum admodum merstem, 1111
11 Secundum figuram.

ι. Simplex 81111111111111111,1111111111111111111,Ροῌ
1111111111, Coregonis, 8111111111, Esocibus, Cho-

,61 Χ10.111 Ὗ

11111111,Μο11811111111.

· ” mmmmm
(1) In transversum 111111 plicat? 11111111 pars canalis· 11τῆ
1111111111Χὶ11111111. 11111111111111111111111111.

 

