’ 7⁶ ¹snennnn Dromon srrnnom

’ ’ &accurata delineatione variant, ita ut um alteri 1111111-
rior vel deterior semper 111.

.. 9. Paul

, Ann'mnnenron, ἡ
Robert Knox Relation of Ceyion„ London 1681. in

. sol. Recens. in Hollm‘ Meti. 111.

Voyage de Ceyloir par Knox 1111111. 1693. in 8. Tem. 1.
Vide Frrwerdoe Cat. XX. 3¹ 1. ’ · ’
Verfio Germanica. Leipz. 1684. in 4. Vide Bibi- Gry·

. pesw, 1. p. 1070.

111. de Murolto Examen anatomicnm Mustela fluviatilis. ·

. Extat in Misc. mr. Dec. 2. An. 1. 1682. ¹

Ejusdem Examen Truttae magnae. Ibidem 1682.
Ejrrsdm Anatomiaseorpii. ibidem 1632.
‚ Philippi soreii Hartmanni Disquisrrio depheca iive‘ 11111-
lo marino Re'giomonti 1683. in 4.
. Ejusdem Diis. de Xiphia Regiomomi 1693. in 4. Vide
Boii. Frons. 111. 81. ' ’
1311111111111111111110’11110111111111111. Extat in Issrfi. rur.
D. 1. Α. 7. p. 80. & M. Β. V alentini T hearr. Zoororn. 11. 101.
Dan. Achreili Diis. hislorico physica d'e cerie. Resp. ΚΕ.

¹ ¹ Ι ’ Hivnl.!iboe.r683. 1118.

111, Conradi Peyrri Obsermtio de Lepnscusie, Sasm0··
numereris, intestino caec0, ventricuioenserino 6( renibus ense·
rinis. Extat in Mfi'· cur. Dec. 2· An. 1. Ν. 85. ’ ·

111111ψὶ Redi Oiiervazioni intornoi gii animali viventi,
che sr trovani ne gli animali viventi. Florenz. ¹⁶84· in 4. 61
Νε1ρο111687.1118.ο.1111.111111. ’ ’ “ ’-

Verfio satim prodiit timii. 1705. in remo Recens. in
ArrisErud. 1686. , - ’ ’

Opera omnia ejusdem edim. Veneriis 1687. 61 1742 111
8, Vos. 7. irem Neapoli 1741. in 4. Vol. 7. '

Sam. Celsine A syiienr os nmmum, treating os the Body
os Man, Beasss, ends, Fischer, lnseeis and Psants. Lond.

¹:685 ι

 

