2 204 1110111111.

, rab. fig. , nii. 89
091161001111111111111 ¹59 1 ScorpaenaPorrur ·, 181 -
stromateus Para, · 160 - S scrofa · 181 -
xiphias Gladius · 76 - S · · horrida · 183 -
callionymus Lyra · 161 - S · · volitans ο 184 - .

· c . · . Dracuncu- S · - antennam 185 -'
’ lus · 161 - ZeusFabrr · · 41 e·
Uranosropusscrbrr 163 - Z· 11111111 · · ’191 ·-
Τ richinus Draco · Z·- Gallus · · 192 1
’ Cadus Aegieiinus - · Z· Insidiator ·· 193 14
G-.Canarias . Z· Vomer · · ¹92 1
..Morhua - 11011011εᾶ11Ηίῃο-
--nrinurus · glossas '⁴7 .-
- . Metlangus · · · · Plateia · 41 .-
· · carbonarius - · · · Flesur · 44 .-
·- Pollaehiw . · · · Limanda 46 ·-
Moiva - · -··801ea - ⁴5-
Tru · · 67 1.; Ρ·- · · Rhombus ⁴3 -

G

G

G

G

G

G.

G

G·.Lota · · 70 - P· . . maximus ’49 -·
G
G
Bi
B.
B.
Β
B
11

Merlucius · 164 - Ρ · Passer . 50 -’
..Mustela, · 165 — P· · · Innatus - 48 ι-
. . barbatus · 166 -·· P . - · iinrandoi.
- enniusPholis . 7¹ 13 ’ des .. 186 ..
·· · Guneilur - 71 1 P · · · zebra · 187 ·-
. . viviparur · 71 - P - · - biliniatus 188 -
· · fasciatus · 161 1 P · - · 9110611101 189 -
· · ocellatis - 167 1 Ρ - · - macrolepi-

·f ·' Gattorugine 167 2 dotus · 190 -
Β .’ · superciliosus 168 ·- Chaetoion aureus · ¹93 -·
Kurtur indicus - - 169 ·- Ch Imperator Μ ··,
CepolaTaenia . 170 - 011 -- -fasciatus ¹95 -
EcherreisNeucrater - 171 - 011 -. · guttarus' - 196 ·-
E · - Remota · 171 -- Ch ..·Paru . 197'-
00199111119111116161811 ¹7³ - 011 ›- . Pavo. · 198 1

· , Ι(3. · .Hippuris 174 - Ch ··-aruanus · 198 .1
C. . ·Piumieri ¹75 - 011 ...Teira · 199 ι
C· · - caeruiea · 176 - Ch vespertilio 199 2
Macrourus rupesiris 177 - ch ·.-macr01epido·

, > 61111111εηί401·- · 481,4 ’ tus - -100 -1
G· -1020 · · 107 3 ch ·.·cornutus 100 1
G· -ranceolarus · 38 1 011 .---111111111111111111101 1
G· - Piumieri · 178 3 011 .. · arcuatus 101 1

· 00110111119111111111 · 39 3.4 Ch -· -'rostrarur 101. 1

. -quadricornis · 108 -·- 011 Orbis · 101 1 ’
·, -Scorpius · 40 -- Ch ..znigricans 203 -
· -Gobio · · 39 1.1 Ch⁸-’·-Argus a 104 1
· ·m0n‹›pterygius 178 1.1 Ch · - - vagabundus 104 1
- -grunnienr · 179 - Cir ...striatus . 205 1
- -Scaber · - 180 ·- Ch ··-capistratus 1ος 1

Chaeto·

 

