uo :nunnnunumu 1111111 11111, ·

v Fr. 81111. Beck Versuch einer vollssiindigen 1111111· und
Handlungs Geschichte der Heringe. Koenigsberg 1769. 1118.

Recens in Aug. D. 1111111111. 1ο11. 1111141111 ¹77⁰·
Epitomen ejus 11111111 Hanndv. Ma az. 11111111·

· Ejusdem Versuch einer minhschcftlichen Naturgescbichte

condem Koenigreicheosi· uudWestpreuIsen. 1111111 178185.

5 1111111111111111111. 1111111. 1111111 13¹ B.Goett. gei. Anz.
1784 ἀ 178ς.Α11.11’11.Ζ11’1. 178ς.

Ἰ ’ Ρ111. Bodduert 0111 deu geulekten Klipvisch, 11111111·Ι

nige Schildpad‚ 1111 111111ῐέ1 1111111111 en 1111 doornige lilip-
visch'. Verfio latina ei eiunc‘ia. 1111111. ι771111· in 4.

¹ ’ ,481111111111111111111111. Vide Boedmcr 11111. s, 402. De·

1110111111 1. 118.
1141111111 Ep. de Chaetodome ergo ex museo 8111111111

111111. ¹770 c. 111. 1111111111. Vide Boedmeri Bimsl. 402.

’ - E ’11111111 Kortbegrip 1111 het 'zamensset der 1111111111 (1111
’, 11111 ,1111111111 met zeer 11111 Znoneu 1111111111. Ersse
Deel. 1. Stude. Utrecht 1772. 11. 811111 ibidem ¹773 11 8111. esi
catalogus nominumspecificormu dc memmalibus 11 minucia.
. 1111. ges. Zeit. 1774. ,
11111111111111111111111311111111118 der 1111111111 hun
invenesg Zameustel, Eigenschappen, Huishouding dcc. 11
11111111 1778. 111 8. Vide 111111 Ν. G. 118. ·
- · 1111111111. Vide V 1111111111.

Philippi Bonanni Museum Kircherianum. Romae 1709·

. 1οΙ.111111111.1111111 171. Pisces peuci nc'mpe 1111111111, Li·

, 1111181111, Xiphias, Τ11111111111111111, 11111,-Ηί1111111,1111-
ce& 11111111 ibi in classe odiam 11111111 descripti sunt. Recens
1111111111 111111. vol, 11. p. 141. 8111111111 1111114111. 11.

’ 1111111111711.

Historia rerum naturalium nempe quadrupedum a insedio·
11111, piscium variorumque marinorum corporum 1111111111,
plantutum uc pracsertim 1111111111111111 Museo Kircherieno, edi·
11 111111 mn, Bonamco, 1111111111 111111111111111111. 1111.
Α. 1111111111 Ρ1111. Romae in sol. 1773. 11 Pars 11. ibid. ¹782. ,
11111111111111.811111711311111111 Isidi. 1. 379. Ioum. 111·

141117.

 

