’ secum uucuto 11111130. 1,

Ι[1113111111 &² Natat 1111111.
De Gemmis td 111 V ems terre nascentibus.

Singula autem capita suis puicrd depicta sutit scheme·
Δ11111111111311111 t
Omnia castigatius, quam hadie'nus videre licuit3 id
quod aequus ledor ex collatione facile rvidere poterit.
Appos tus est Index, rerum, quoe ade Med1ematu spe·
111111, quam copiofiffimus.
1113111111ῖὶ3111111111111Α1111111111 1111111153βό 1111111.)

Conspectus

Folia eentum&tugtnta‚ praeter indicem. ¹

, 2. Totus hortus 111 4iibros dividitur, 3101111111·-
tius agitde piscibus 81 aliis animalibus aquaticis‚a infolio
nempe 71 ad 94tum‚ continetque capita 105, in quibus
ungulis uuum, duo, 1111 vel quatuor animalia aquatica,
ex aliis 1111011111 1111111111, vel potius transcribit

3.Α11
unumunurm ·
” Μ 1Ῑο1, cuiae iHortus sanitatis. Aug. vind. u486.s01.
&Mogentiuae ¹491· foi. Lubecae 1492. foi. Recens. 111 Hai-
, 1111· Meti. 171 ἁ 1ο36. vituperatur. Plures aliae editiouet.
1111111813111111111111.11. 141. .
Τ110111111Ε3111ωρί1111011311 de naturis duodecim 1111-
111111111111111111111487114.1111111111Βί111101111111111111-
, 11111161111111131111Β Agit tenuiter! de leone 1) )de 11311113
3)1111113)1111111101111133))1111111131136111111103
7) de uranee3 8) )de cet03 9) de suene3 1ο) de elephanto,
1111111 1111111113 11) de panthere.
1111113111·[111111111111111111111111111Ε11111111111111111
’111111111οή der F 1111111131 iiberaus groffer N utzbarkett von der
Fisehe Netur und Eigeuschast' 111111 wie ste hequem zu 1111111..
uud'zu velcher Zeu tuan fie uu 11111111 iaie. 1111111111. 111 8.
11111111111111131131111111.Ε1111111.1’111111111(11111

· l.'351.

 

