mmmmm ,f ·¹99 J ”’

Vetula: ΟΜ ιζι. Anonymi ⁸ ¹ ἡ Χ, „
Ι ² ¹⁶⁶· N'mss' M‘mnigf· 1’ ⁵84· Xantt mehimqs. · .
'³ ngjffgP'vifle vetu1a. s Xiphim Cam ⁴3· mmm&
ι’ . t . - . Boccone ῃ. Hartmann 7⁶·
,ι V1susp1sc1u1132 Edwards 108. flamm 7⁷· Romu· ιω.
Umbla: Collmson 106⁴ Hm„ 120. j &pt-„427⁰

Unicornq: 'videnMonnoceroa schemam 150. watham
Vern1esp1sc1busmfest1: Beckmann ¹53. .

:- - 98, A. R. Martini ¹35· Απο-
uymus 16q. Neueste Mannigfl Ζ. ,
· Ῑ· 7· m· ,7 ¹3· ι , Zeus: Linnaeus·132, Fr. Ruyscb “
vomer: Lmnaezfs ¹32· 1⁴9· · Α
V⁰b²¹f⁰¹¹³² Ralus 80.. δῖε Zindel t Zingelt Meidinger 137. ,
W. . Zigaezcahffirchaeeor‘ ¹34· Arionymus
' 166. Neueste Mmigs. Π.

Witvischz lperen ¹25ss 152·

 

