ι

Chaetodon bicolor. 206 ξ SalmoEperlanusmar-inusza ξ
. Ch. nsaxatilis- 206 2 S. ιιγιιειιιι . 2ς ··-
··Εὴ- -marginatus 207 -.- ,8·- Th'ymallus · 24 -
g Ch ...Chirurgus 208 - S· latus · .· 26 -
, {h ...rhomboides 209 - 8 Goedenii · 1c2 - .
h · · · glaucus . ιιι) - S·Schiefermul1·tri ¹03 ·- -
Ch ·-·Phnnieri 2ιι ι .'S'·Wart1ixanni . ¹05 .-
eh --79cellatus ‚ 2ιι 2 8- Maraena · 27 .···'' -·
Ch ...caracao · 2ι2ζι 8 Maraenula - 28 ’3 ‘'
(iffa-Faber · 212 2 Esox Lut1us q· · 32 ···
··-Mauritii- 2ι3 ι E Belone . . 33 -
. bengalenfis 2¹3 2 Clupea Harengus 29 ι
..·.‹eifliaris.. 214 - Cl· Sprattus . 29 2
, , οόὶοῐιιίιίιιιιι 2ις ι c1-A10sa - s -30 ι <
-· - annularis 215 2 Cl · Encraficolus . 30 2
---ΕόΙΙιιε- 2ι6, ι CI - Sternicla .‘ 92 3
--mesoleucus 2ι6 2 Cyprinus Barbas, . 18 -
⁴ Perea fluviatilis. . 52 ··· C . . Carpio ‹-
P· Lucioperca - ςι, - · · Gobiq .
Ρ - Asper - ·· 107 ·- - - Tinea .
P · Zingel . . 106 - - - Tincaauratusts -·
P · cernua - . 53 2ae - - Caraffius - ιι -
Gasterosteus aculeatus 53 3 · - auratus 93 94 -
G - pungitivus - 53 4 · · Phoxinue- 3 5
G · Spinachia . 53 1 . . Aphya . . 97 2
ScomberScomber . 54 -
sc · -Thynnus . ,99 --Δ
Sc . -Trachurus · 56 ·-·
Mullus Surmuletus . 57 --
Trigla Gurnardus · 58 -·-
Tr· cuculus - '59 ·-
Tr - Hitundo . 60 ι-
Cobitis Barbatula · 3¹ 3
C---Taenia - 31 2 - Ἴ
C.-.soffilis' · ιι ι ..'Aspius'. .7-·- ,
'Silurus Glanis · 34 -· - ·.ΛΙὶιιιιιιιιι . 8 4
S--5Clarias · 39112 . . Vimba · 4—-
'S-·-Ascita · 35 Μ · · Brama ·· 131·-
Salmo Salar ι 2ο 98 ·- . ¹- ιιιΙιιιιιιι· 37 -·
- Trutta . 2ι - . ν Ballerm · 9 -
- Fario · 2223 -· - - ῐιίρυιιᾶιιιις · 8 1.
- Hucho - 109 ··' · · amarus . - ει 3

· lacustris . . . Blitea . . 10 „x
· · Gibelio --42 -·

· · Leucisc11³·97 1
· · Dobula .
· · Rutilus..
. .’ Idus . .
· · Orsus
· - Eryfhrophthal
. mus . .

·‚ - leses. .
· Nasus..

- alpinus · .
· ,Salvelinus .⁴. . . Rex . 2, ¹? .-

·' Ufflbla · · · Buggenbagii 95 - s
· Eperlqnus . · - nudus

“ ωωωωωωωω

 

