‘,s

is· INDEX RERUM. ς 195
stiram 1143618661. ’· ·.. Pisces fossiles: Vsige ¹12 Amy.

Piscasusz oppianus 13. 14. Bo'di- mus 166. ‘
nus ις. Heresbach 44. Taver· Pisces Germanic: Blo'cb 99,

πίεν ⁶3· srscsmann 63. Stra· =Pisces Groenlandiae: Crantz 1116.Δ ’
danusss. Coppini179. Parf ,6444611061114646111166 - st

1166664141... 70.·Csx 79( 162. 0. Fabricius ¹¹09·

Martia 79, Abisdgsrd 95. Ar· Pisces Hamburgensess Sebaste·x =

dms 96. Brausscr 102. By‘oo· sield 46,
sees sos. &Istus 105. Des . Pisces Hermaphroditi: Stark sm·

des ¹015 hiessen ¹09· Fischer· Asc'scher νς. Baster 98, arses.

strotm 111, Frsis 113. Fron· mann 103. Linke 132· '

“ ,6641146616 115.Hame1 Pisces inponenses: Kaempfer ης. ”
119.Hanow120.ssdsand121. Pisces Indiae occidentalis: Pls0‘49. .
chhlsin 161. solmson ως. Marcgrav48. Lassi ΤενενεΙ

Knstff ¹²7⁵ Knuttbsrg 127. ⁴ 69.Rochgsor269. Wiuseclmasm
··Krsinssz 119. Lepcchin ¹3¹· 70. Hernandez 65. Bloch 99.

Marin 135· Martiis 135.Mar· liruin103‚ Casesby105. Brown· ··

sini 136.,Mobr 138.Psntsppi- 164. Sisane ¹52· venisses.

dcn146. 8414141641 152. Stein- Neueste Masinigf. Ι, 657. v

bocsc 153· Strandsrerg ¹54· Pisces 1ndiae orsentalis: 'Psfis 49.

Ὶ

. Tra ser 155· Wagner 158³ Nicuhoff 70. Vatmcyn 83. . . ’

Wsst ccli 160. Α Zorgdrager„ Bloch 99. Forskcil sss. Haffes-'K .

161.Ι1ηοιῃυηι“1,68.ἶ . . fficsst 121. chr. Ruysch 84.
Pisces Afrieae: Marses 67. Ludolf ,
75. Bosmann 101. ConsNeuc. nard 147, Fr. Ruyscb 149.
ste Masinigj. 1. 310. ¹ , Confer. Neusste Manuigfisl,
Pisces Americae meridionahs: ⁶20. 778. 11. 152.156.
Marcgrsv 48. Piso 49. Fossis Pisces Islandiae: Anderson ⁹6· Εἰ.
lc'e110.HsrtJin 120.Molma gers 109. Horrebam misor

olina 138. Osbsck 141. Rei

· ¹38·UH⁰⁰¹38· ¹38·011ssens41.T0rie1stm ·,
Pisces Americae septentrionalis: 135.Tremarec126.155.¹c0n· ·

Fosfler' i 12. loffelin 72. Η. El· j ses. Neuaelie Mennigf. 1. 164..

. sis109.seffery 114.Τῶ61161, ο 66611116.

’ 1669151166141444144411444- Piscegjcalfiagbmssooigusggeessm?

lius‘ys. 161. Brunnicbius ¹03· ,

⁴ Pisces Angliae: Plot74.Borlasesos. Pisces Marchiae Brundenbu'rgisaes

, , Dc1e107.Leig.131.Martin Birkholz 99. v
' ¹35· Morton139.Psmsansss3. Pisces maris caspiei: chechin s3s.'

. Pisces Austriae: Valvasorw Μ Pisces maris mediterranei: Oppia·

...1111 sissi: ss: ¹³⁷· Pisasssss‘s. {sissi

Pisces Borussiae: Wulf 161. . , D‘W' ⁷4· Brfl'n'i‘hm ¹⁰3·
Pisces Curlsndiae: Rhsnaeus 4148. 5¹, ,tisufflKoeminmz
Pisces Danubii: Marfiglius 135. Pisces maris pacifici: Cbappecs

Maidinger116.137.Kramcr ’ ’.41441446εῶ6 97. Cook 106. Mo: κ

¹²9‘ ⁴ J Biia '³⁸' 'Pisces

Cesti 105.Cseghorn 105. Fon

 

