ERRATA coRR1GENDA.·

. ss . - . . ς 1 Ι
Ρ. 2. 1. 1. pro literis lege litteris. . ι
Ρ. 4. 1. 27. pro 4 Fflhcm, lege Ε Volum. , ·“ ’ἢ · ³- -
Ρ. 9. l. 23. pro Historia naturalis lege Htstoriae naturalis tibrimvm-

. 26. pro 1471 lege 1472. ,
. 3. a fine pru 1605. lege 7685. ‘ · · ·
. 2.Ι a fine pm ἕψει-ιη* lege grat-ct. '⁸ ’ “ ἦ

⁸¹——

2

a fine verba: Veneriis 15¹4 r'n ῡέ. includessgno'barknthefis.
3 , .

. 6. a fine pro C*‡1=.3s.1-⁴5n‡li lege Ca ascffifflzs'.

. 21. verbumt ἐμπαίει, inscinde- [iguo parenthefi33‘ similiter
16. l. 25. 1537‚in 8. et lin. 26. ¹534 in 8, ' ·

. 4. a fine pm Affinis lege Atjfcw-zii.

5

p.

g 1. 9. a fine pru flascmfflgxrs lege Bellovacenfis,
l. 18. pru Gravia-ii lege Grunffm'i, ¹ ¹ ‘

2 1. ¹3· voeabula: fn jhfm include figno pax-entheas.

6 l. 23. pm ruffffflm lege frnffffstm.

7 l. 5 et 5. ele fiffnum parenthesis.

8 l. 5. pra-fissa& legeflmff.

9 l. 26.> pro Plus la vraje lege avec la plus vraje. ,
1. 24. pro Artzten lege Aertzten.

1.
ι.
6.
ι. l. 21. dele (1592.)
2. l. 17. dele Rarus liber ςΙῖ.
.-- l. 22. pm fivfh'crsm lege fffln'fflm.
Ρ. 43. l. 6. a fine pru vemffim lege cns-nfhffl.
--·- l. φ’. a fini: pru mm'fflgrfde lege mcftwsgridss.
P. 46. Ι. 6 et f. a fine pro Tar-ma lege Τιᾞπε, -
P, 47. Ι. 8. 'pm dfiffeffflfflmm lege dffssffltfflm.
· P. 48, i. 9. a fine pru Lafflfsd lege Ls‘efflfflf.
P. 50. l· 12. a fine pru Andarna} iege Antissam.
.....— l. 9. a fine pm Ls‘cpfhfdt {ege Lr'cbstad.
P. 51. l, 6. a fint- pra Rffmmff lege flemma.
-- l, 7. a fine pr· pedara lege pessima.
P. 52. 1220. 'pro Unfmrfle lege Unicflfflm
---- l. 21. Ρτῠ Umicrffffiffii Iege Underfiunrd.
--- 1. 22. pru Uflmfflfcm {ege [Jflracfffln.
...- 1. 24.·prn Lffyocr‘ &atas lege Lagffcepbasm:
--- l. 25. post canxpu-..zfflz L. appfflw Vide Aila erud. 1682, Halm}
Meth. ΠΕ. Εῡΐὲπηιψὲ Em. I. 15²3, ‘⁶ ·
Ρ, ςς. l. 14. pro &ffcefnfflm [ege btsulcorum.
--· l. 3. a fine pro fljst [ege ffft.
Ρ. 58. l. 8. a fine pro Sebbaldae' leffe sibbaldi.
P. 62. l. 7. a fine pro adjeflus lege adjefla.
P. 64. 1. 7. pro de Isle legt de l'IsIe.
v--— 1. 12. pri> Β. V. pone D. · ·
-—·-- 1. 2ο, pro Ichthiopba ia lege Ichthyophagi& ·
P. 65. l. 8· pro della· lege egli.
P. 66. 1. ¹4·' pro Incones iege leones.

,1
,1
,¹
01
01
02
‚2
02
‚2
,2
‚2

2
·3
·4

τωττωώτωτωτ κήτη

Ρ. 66.

