, 111, 111111111111111111101111 111111.-

’ Ρ11111.Η111111. Experiments ou 1111111111 flesb preserved

. inliniesswater. Extatin philost Transaii. Vol. 48. Α. 1753.

Verfio hujus germanica. Extat Pbyſscai. Patriot. Tom. 1.

· 11111111. 17ς6. ὅ( Allg. Magaz. 1111 Ν111111, Kunst 11. W tfflnsci.
’ 1011111111. W 11111111. 177ο.

Io. Hnntcr Anatomicae observationes circa, torpedinem·
Extat in Piuoſs Trqnsaii. Vol. 63. p.‘487. Recens. in Com.
κ (1111111101. 11. p. 111. ’

671111116161111101011161110. Extat in Phiiofi Trans.
aii. v01.65. p. 395. Recens. in Com. dc rebus.Voi. 23. p.459.

Wolfgang Ioegcr: Anweisung wie verschiedene seiten·

' heiten der Naturgeschichte zu samien, zuzubereiten, zu ethni·
· ’ ten und zu verl'chicken.· 1111111111111111111111111111111

W . Ioeger. Niirnb. 1761. in 8, c. tab. aeneis. Vide Leipz. 711
2111. 1761. Β111111. 11111. 1. 413. -
Geor. Iago. Catalogusqiiorundam piscium rariorum, quos

’ ,orisCornubiae maritimis‘nuper observavit & artifici 11111111 eie-

gantiffimedelineavit cum 1111. aeneis duabus, quibusin piices

’ , exhibuit. Extat post Raji Synopſsn piscium. 1111111 piscium 11111·

’ ginei 11111061716111111111111161111111 natural iili. 1111. 16 ἀ .
“117. Reliqua ejus manuscripta deperdita sunt. , ·
’ R. James: Didiionaire de Medecine, de chirurgio, de·
Chymie, de Botanique, 1111111οωί1,11Ἠ1116111111111111115 111-
duit de‘i'Anglois de Mt. 11111111 par 1111. Diderot, 6111611111
Touss‘ant, revn, corrige' ὅ( augmente' par Mt. 11111111 1111111111.
111111 1746. 111 101. Voi. 6. Vide 1111111111 111111. 34. ’
Thom. Ieffiry’s Natural and civil history of the'French
dominations in Nord-and south-Ameriam London 17611. in
fol. c. f. Vide Boehmeri Bibi. 1. 734.
‘ [111. Ingeniiusz: Experimenta super Torpedine institu-
11. Extat in Philoſs 1111111111. voi, 65. p. 1. Recens in Com.
1111111111. Voi. 23.p. 445. · ’ , , ,
Wgfhfi Iohannis (loinsen) Diffi historic0·oeconomica de
piscaturis, imprimis de 1111111111, 9111111111 occaiione iibri diiii,
{peculum regale. Hafniae 1762. ’111 4, Vide 111111ιηί1111 L.
·-¹93· ’
- , Sam.

 

