² 110011111011111111111111111011.Ι ey

,- ⁹4 Sunt autem, pleneque icones, novis exeeptis,
ex Marcgravio‚ Rondeletio, Belloni0, vraro tamen
Gesner0‚ Salvian0‚ Sehoneveldi0‚ Frafier& Baltnero ,

mutuatae·

1¹2l ⁸ 5,F0. ⁴

l u . ¹ , .

10011111111011,

11110111. Academiae lenenfis. Vide Zornii Potine · Theologiae
1 p, ‘49. Seguierii Bibi, 3¹4· . ‘
1111111. Ruperti Befiieri Gazophylacinm rernm naturalium.
Norimbergae 1642 fol. Tabulae aeneae 11110 textu plantas raras, .
eves, pisces& conchas exprimunt. lnte'r raros libroc 10101101

polleaex recenslone 115111001110111111101110111101. .· ‚¹

¹ 110111 011111 explicatione latina 01 germanice. Lipl. ¹73 3. in fol. ’
Vide Halieri Meti. 118· Boebmeri Biii. 1. 374. Bon Bibi. 11.
540.Delic.Cobr.esl.1o3. · > , 1 ·
“ Ν. Parthenii Giannetafii Halieutica. Neapoli 1643. in
12. c. fig. et ibidem 1689. Vide Biil, Frobes 111. 81, Fcrwer.
decat.x1v.184. ,. = “ , ἱ
Ejusdem Piscatoria ἀ Nautieeibidem 1686. 111 Β. 011111 fig. s .
VideFerwerdoCat. XIV. 184. · ί , x
Marci Aurelii Severini Zootomie Democcitaee. 1101111111

'1645 in 4. .

1

Ejusdem llnnpenpenas 1001101101Α11110101100111010-’ ’ = ·

spiratione piscium diatriba: De piscillusin fieco viyentibus. Pho·

ca illustratus. De radio turturis 1111111111. ejusque vi, medicina ,

&Veneno Neapoli 1659. 1661 dt 1665. in 101, dc Amliel.
1661. in fol. Vide (1101101111 111111. ,

M, Sciook de Harengis. Grocning· 1619·ἰη ¹²· Vide Ι,

Halicri Meti. ¹0²3? κ
2 Mart. Gosiylirbuilnm Augulleuin.llVolffenbiittel1650. ’

in 101, cum fig'. Vide Brucimanni Bibl. 101. ’
Picter de Mariis Belcryvinge van de gondt -11111 Guinee ¹

111101 in denaert deslandes, koopinenlchap, 6011101011,ἔὲῗο11,
c en,

 

