Ρ »1111101111111111111 1 ¹ '¹9¹ ⁸

1111114111111111 67. Boch 100. · ⁴ '⁷' 1111411104141. Thuri
1114044159. Frondius uos , 155. 1 ’ ‘¹
,. . Dodd107,Friis113. GisIer Historia Franciae aeqoinofflalin ’
1151 Leouwenbotk ¹31· Noblo· Borrore981 Fermin 110.

’. ‚ ’ oiile 140. Anonymus168. 169. ., Anonymus166.
¹ ’11511111 Colonne 106. H · · - Gallia: 01141101,

' Hepatusz‘Neucsto 1111111411664. 'H -6111111111111111119Α110 · '⁸¹

⁵ Hermaphroditus vide Pisces hex· nymusioossazinioo. 165.
maphooditi. ’ Η - Germaniae: fabricius 49.
Hippurusooorbeck 141. . Bloch, 99. ·
Hirundoz Boiomnusioo. H ο · - Groenlandiae: Anderson
Historia naturalis-z Anonymi 164. 96.“ Cranz. 106. Anony-
Η.·..Α111114111141 insularum: mus. 107. ‘Eggede 101.
Cyamo 77. Anooytnus .. Fabricius· 109. Torfaeus

Η . . . 11111111ί :Ques 67. Lu· H· · · 1111111101 1110111111 160.
. , dolf75. Lobotsy, Aduo H - - . Helveiiae: Sciiou‘oeriso.¹

son 95. Alpinusyos. Bos· Η · · · Hiberniae: Boote70. Ano· ’

mann 101. Kolbe 128. 1911111164.
, Morgon ¹39· Historia'naturalis Hispaniae: Ca· -
...Americae meridionalis: [41104. ⁴

Morgfrav. 48. frozier ΗῚ.--Η1111411121 Klein 126. ¹ Ι

113 olkoer 110. Borre'· Morflglius 135. -
1193 11πὶ1111110. Gumi- H· - - Iaponiae: Kaempscr 125· 1
10117. 1141111112οᾸθὶ- H · · · Indiae Occidenta is: Pisto
fory ¹24. Molina 138⁴ 49. Anonymus 65. Her-

111104 ¹58· Anonymus 161, 114ηά1165. Latos. Marc· x

Neueste Moroozigfi· 1. 545, “ rav. 48. Boucher 69.
,11 - -- Americae septentrionalis: 111

inkolmonn 70.Ι Nica-¹ Α .

11111109,1)11151111.10111- , hoff 70. Bosmamzaioo. ,

111111.1111111115.11114111 1111101101 6411115105.»
115.11111151 114. vaerts 11141111141111111151. “
141.Τ101114115,5.111111. 8111111141151, ’
” gas ⁴57· Wrigtb. 160. Η . . . Indiae orie talis: Acostss'
- ·· Anonymus 164. 45.11111101111365.Ν1111«
11- · 411811κῖ Briot 70. Plot ι hoff 70, 14 Bruin ¹¹03· ,.
Ι Ι 74. Berkmhoue 99. Borlo· Gerbet ¹¹4 Haffd nist
’ “ so 101. Coker 106. Dale ’ 1111141111 1. ars*
.' ,101155 1114131110· den 135· 111114νᾶ 148.
1111151. Morton 1391111- Rufft’l 149. salmon 150.
, ,11113111131 1111111111ἷῖῧέἆὲ
4 Αηοὴ]111111.,1ό4. 161, , ·- ,
1111101111 Califormiae morolio& H ·. · · Islandiae: Anderson 91. .
· . Amirocbe97. 111111911ιὲ1 Egers109. 11141111. ,
¹⁶4? - » ’ 0011010111..Μο11113.
Hi· · · Dalmatia: Fortis 1¹3· Olafsen141·82ffbliws4. .
H · · ·‚Daniae: Debes107. Giez- Τ411111111155. Tremo· ·
·11111 111. 1111111159. · rec 1¹55· . msto-ri..-

bv..
ΔΙ

 

