’1131111111 ’111Ε11111Ι   w

m

1, Pisces paimonibm gaudent
A) physetere·
11) Balaenae .-
·1)Edentulae .
· *) in dorso laevi apiunes: Speciesys ⁸
Ψ) in dorso gibbo apinnes: Species 22
³⁸) in tibiso pinnata: Species 3.,
ingesta? 11111111111ἰ1111111Ι Specie· 2.
· '12)‘'iiiiossiiii'ssiiiiiiiiii& = ·
·’ Μ’) dorso gibbo pinnaioet Specie: 1.Ι
ἐξ geaffifflsfive · · · 1.. ¹Minodon
²⁸) Capite in rostrum porcinum, fimum .
ω’) Coegifflnirei restium piniana). re· 2· om ν
¹ Μ Rfliililoerteliigguiliigi‘teetnggtuso {lxmae ι
11.111...1ν.1ἶ111ἷοιω11.’ “ ’ ’
Α) ad . latera

α) mmm - cyno‘cepbatus

g. Galeas

1) δρίιεεμὶίε quinque ἑ· ·’ 7, offam„ .

‚liina
Ι s 9. Batrachui*
2) spiraculo unico ὲ ·’ ’- iffi· 3331}aess n
” - ” ¹ 12. Conger
b) Apennia , ⁴
1) Spirituio unico · · · ·13. Muraena ,
2) spiraculis septem ’ 7 ¹ · ¹14.1'etr‹›myzon

13),1n Th⁰⁸²⁶0·. '' [15.'Nmacion  

16. ·11ὺίηοῦ1111
17. Lejobcmes
18. Dasybatus
ἱ Rz 111. Pir

ι) spiraculis constanter quinque

s.

 

