e Τ heobaldus .

” , ιεό 1. mnex AUCTORUM

T· hgin dedum· · ·

. Tavernien · . ⁶³ Waldschnnd .
Taylor . . ¹55 Wnllace · .
Tertre - . ⁶
ο ι 2³

9Wallie · .
Wnlsch ·. . .

Theophrastus . Ι 3· 40⁶ &ford . . ,

T hilo ·

artmann' , . .

Ι Thomas -’ .“ 1‘}}'Watson .- . ι. ,
.Thura - . . 155 Wedel . ,. ,

Tiburtius . .’ ¹55' Westbeck ‚,

Tbnning' . . ‚55 Weyg'and · . ⁹ .

Torfaeus · . . 155 wheeler.. .

Torkelson . . Whitbourne 2 . ·

Trampler .’ , :g Williamson ,-

· Tremarec vide Kergelen 126. 155 Wssfim - - .

Tullius - . , 156 *Willughby .
Tyc

Tur in . . 155W‡nkelmann .
fionius .. .“ ¹56 Wmthorn - . ,

· nnn, :- ε -

V Wolfart .· . .’

’ Α Valentinus (M. ἑ) . 156 'Wormiue ς . .

Valentyn (Fr.) . - 33 Wotton - -

Vali‘sneriue . . .,156 Wraxall . . .
Vallemont . · 156 Wreigth . . .

. Valvasot . 77* wulf · . .

Varro . . , 8

Venegas . . 157· Ι
venumda) .» . ¹57 .
Vege (de la) . .
vssq d’Alyl' · · 157
villeneuve -. „ ,57
Vincent . , 157
Vincentius s . , ,

⁶⁵ Xenocrates · .

vncher ...ΞὲΥτκέ ss'· ..·

Ussoa · ι - ο , ηε
Voigt - . . . 72
V-ofinar . , 153

vnto„ vide wonon 2· zanarnus .’ .
Zexdler. .

s W· ‘ Zordrager .’
wagner -f - ,- ¹5! Zoroastes· . ·. .'

Ι mm

 

