mnmt.

Nomen triviale ῃ.

Nucha 2⁴

Numerus partium extemrqm 82.
Numerus vertebrarum dotti 108·

Ο.

Oculi αα. 153.

Osssophagus 43. ιςῦ.

Omna-ntum ¹49- .

Ope-rema branthialia ¹⁵9·

Urbes pisces 11115.

grgana genitali· 28.-56.
s 14. -

Os hyoideum 168,

Off· cnpitis 63. 174.

Ο · gulae ¹54

- mterspinosp 62.

· maxillaria 174.

43341..

· copulae 62. 154.
- ventris 62.
fficula branchiamm 84. 86.

· membranae branchiostegae
- musculorum 63.

· palati aspera 184.

· pinnarum m. 64..

- - ra'diatn pinnarum 64.
Osteologia 61. 64.

Osteopterygii pisces 86.

Ova 53.

Ovaria 53. 152.

Ρ.

Palpebrae 2⁴.

Pancreas 50 52· ¹495
Parastatae 57.

Pariendi modus 71.
Pariendi tempus ¹09·
Partes externae„ 39.

Ρ . genitales 53. 56. 152.
p - mternae 59. ·
Peaus 26. ’

0000 00000000

Penis 28. -
Pericardium 45. 146. 156.
Perilophus 52. “
Peritonaeumffio.

ωττωτττττ ττὴτ τττττττττῳττ mv·
0⁸⁸⁸.. ..οι ..0200 1110. 1

, · ¹95
physeteres meina 131. ’
Pinna 4. 6. ’ “
Pinna tni129.

Ρ - - branchidis 6.

P - - caudae 9.

Ρ · · dorsalis 7. ,
Pinnae compofitae 6.

- definitio 4.

- mancae 6.

- peROmles τ.

. perfefihe 6.

. (implices 6.

· -- spuriae 6.

’ · - ventrnles 8.

P ·. - usus 69.
Pinnarum &officula ια’

’ὉᾞᾞἮἯᾞὍ
1 1 n ι ι

Ρίπηιιῖκ 39 '
Pisces ahda-minan Β. 136.,141.’
-ηῒῦιξέηιεὴὶιίει 1034.

- - acanthopterygu 129. 141.
3421edipteri 134.

. alemonopoen 154.

· anguilliformec 126.

: mazzasszww·
- - branchedeli 1 ἑᾼ.

- branchiam ¹3 .

- branchiapncryp 11341402
· branchinstegi [30.‚137.

. cathenjri m. 129.

. :etanta τε.

. rtzssndropterfgii 5.78. 1309
137 140.

· dipteri 132·

- inguim-:5 3. 135· ¹40· 2⁴⁴3
- malacnstumi 126. ἶ
- umiaenpterfgii 129. ηιξ
-1451inonopteri 133·

Σ 3111·ξῖζέ Ζῗῇὀ.

· . nstfflpterfgii 86.

- ovipari ¹27.

· plagiati ιο. γε. 130. 137:

· - pseudomonopteri 13⁴· -
· · Pseudottipteti 132, ¹34·
Bb 2 Pisces

- pseudodipteri ¹32· ¹3⁴· .· · ,

