’,66 Ι66 SECULUM DECIMUM SEPTIMUM.

pag ..52 rarius quatuor vel quinque, adhuc renus sex vel septem,

ianime osto·
² r · 4. Sunt

Aoorrananrun.

¹ 14041114441444411413144.1.41414444644141016( 4113οᾙ44101.
Vide 1141444441 Bibl. 1.- 724. Haiierr' 111441. 127 Farioerdae
0441111144, (3044411410.1111414414410444444,4441144444Ν44.
⁴ir o 14444 ·
st· 1144444444146144434444414411ο444444444444 naturalium*
·. vul. libris comprehensa-,um Brasriiae annotationes eum ordi· ,
’ nata ejusdem libri dispositione ὅ( variorum ab auiiore omiffo·
‘ rum suppletione. Lugd. Bae (14144411. 4648 iol. Vide 8414444444
’ Bai. 203.
Verso Gallica prodiit ibidem 1640.'m foi.
. · Nic. 14. Vifflinr Piieinm vivae iamnes inventarii> Adri·-
4444 04114414· et excusae a N. Ι V effabar c. 44144444. 26. (nm-
1141. 1634 >in 101 Snnt 4444444 icones secundnm 1141141444ηηὶ
Brit, & (1444444411 Bal. 72. 11414. 04144441. 344, Baidiager
” 1111444444 1B.4St.33S.
· Differens Poiiions de mer tres proprement graver par
Pitinate& Hadrian Col! 444 en quatre 14411144 4444. Vide
’ 1444444414 Cot. xvnt. 63 · -
Veneriones ferarrnn, avium, piscium, pugnae bestiario·
444441444444444144111444444414.8444414444,411444111417141444 .
4414.4444.4ο4.144101.4114430144444414444413141441444441114441-
414444444...4 -

11114411 ’114441144414 ad eas· 1114411441 1144441144, qnorum
1114 m quaterniotam librorum tam elementari de Gemmis 24,

· Herbis 2‘4 4441144444, 111411444444444141144144441444444441(1444
mixtim ad tetrapharmacum constituendum agit: 144 libro fe·-
eundode Anirnaiibns 4ο, 144 iiiito tertio de avibus 1 griiatnn ὅ(
‘m 14140 qtrarto 414 Piscibus. 74. iterum eorumque 41411444 medi·
carnentofis Lipsiae 443444 8 111411144444444444444 io Bi

’ bitom. . >

 

