d. Ι ι
¹ '¹ ΙΙ Ι ι
. x . Q

1 INDEX.
Qan-

Α. ’ ’ - auricula caralim. ¹⁴⁶·¹57· Ἰ ,

bdomen 26. B ‚

Acuststffiffixuleal’isffl'ss· Barba branchiarua 42. 158· 141. ·

ιῑ31ξ;ξ’ς;1“ι aa· ι...ὲ1ζ.;ῖίι.... ι.. .... a.. λ

,Atussa ς ¹⁸: .

manmena 39, fflssffi‘ff‘ffff ιιι.

ffiffissoruaa nantes 126. ffiffl: atcafforia ¹⁴8· ¹863   ,
Λιιιίὶοιιιοίειιᾳι, 188, . - ΝΜ* 42· ¹4⁸·

ffssfissiffssf⁰rn¹⁹⁸ pisces 12⁶. ιιι. ξξξὲἓὲἐέ pgstffi 3⁰8

pom 4⁶· ,59 ¹85⁰ Branchiae occulta Kleinii ab aliia

, Aorta ascendens 46. αἱ. ι’ςς. ⁶²¹²&ae ”⁰¹¹¹ffl5f2. ¹³¹· Ι

Aortae ass'cendentis bul 111 159· ξξὲιιιξὲιέιιίιῗιιξξιιιιιιειιιόἰιιι 37. ·“

Λοῑί· descendens' ⁴⁷· ¹⁶¹· ¹⁸9· Branchiossegi pisces 130·

Aortae descendentis radices! 6a'.
nam 3.,118
Apertura [Jranchialis 37. ¹47· caput aa.
apodes pisces a. ¹35· ,¹43- ¹44 cartilaginei pisces ς. 7⁸·
1⁴5· cataphraaa 30. “
Appendices pylar149.5a. Ι Catheturi pisces ιο.. 844186,
Appendix ιιι. cathetoplaoeuapascia·'13.
Arcus branchiarum 42· 160. cauda 9 26 ιιο.”
Arteria branchialis 160. 170.187. Cereblrum 66. ⁴
¹9¹· eetacei pisces ῃ.
Α· - taliae· 189. “ Εὴιιιᾶοιριιιιι uuam.
Α. · carotis173.188. · Charaekrescla 1u1n72.
Α. - coronaria ¹85· 188. Chara&er=apenerum mas
Α. . deferens 161. Οὴιιιέἱιιοι specierum ¹¹8.
A· . hepatica 189. Chondropterygiipism nomen ς.
Α. · iliaca 18. 78
Α . - subclavia9188. Circulatio sanguinis 175.187. 190.
.Δ- · vertebralia188. ’ Cirrps34. 39. ι
Arteria 67. Clamas 5¹· 52 ει.
Arteriolae laminarum 100· Ι171. Claffes artificiales 72.
mum· , glavicaalanztsssffalaepsoyffl
Auditus 35. , Clypeua 40. ¹
Aurea ις 36. - Collum 24. . .
Anadisshilosopbia, Bb Color

 

