“ 1.- mnf-,x AUCTORUM'. ⁴ 181

Collatd ⁸·· ' ο
‚Conin ·
Collinson ’
Comelinus

· , Pagina ⁸
Bosnmnn 101
'Boffuet - 35
-· Bout · .158
Bradley - 101
Brauner ¹ - α 102
Breyn 102
Briot -s 70
-Briffon 102
-Broklesby 102
= Brookes 102
Broufl‘onet 103
Brown (Ρ) - . 102
Brown (Th) · 102.
Briickmann (Fr.) 63
- Briickmaffm (Fr. Ε.) 103
Brun ‘ - 103
Erunniehius 103
-Buchoz 104
Buffon · 104
‘Rauen - · Ι 70
Burgundus · 65
Caius · - . 4³
Calceolarius · ο 64
callymachuc , 6
s Camper - -104
Casa! · · 104
Calliodorus 19
Catesby 105
Celfius 105
Centein 105
Cetti · · '105
Chappe d‘ Anteroche · 97
Charleton - - 57
‘Charlevoix 105
Chemnitz 105
Chiococco 64
Cleghorn ¹05
Cleyerus 77
Clusius 63
Colonne 106
‘Coker 106
Cole 80

Pagina

Columna · ·· - , ⁴¹
Columella - ¹ 8
Conger. qusteManm‘gf. 1. 658
opf‘inus · .- 179
{gan 0 ⁶ ο ¹⁴5
ἔξω ,’ 4 ’- Ῐ · xz}

Cuba - - ο, 22. 23
cyanaea - - . 7⁷
cysatus · · ⁸ · 69

Dale · · 107.1ςς
nampier · - - 107
Dappet · - ⁷⁴
gebest - - 72. 107
enys ” ο ι· · ,⁷2
Deslandos - - - 107
Dodd . . . ¹07
Domsma · ο . - 107
Donatus - · · 50
Dreyhaupt . - 107
DrOffander ο ⁰ ο ⁷⁸
Dubtavius · · · 42 ·
Dudley - - · 108
Duin · g · - 108
Dulae ς ’ ·. 108.166

Edwards · - - 108
Eggede · - - - , 108
Eggert- - · ο 109
E inus · · ο 64
E renmalm · ο · 123
Ellis (Hinr) . , - ’109
Ellis (102) · · 109
Ellis (W.) - “ · ’ , 109
Elsner · · — · 7¹

Epiphanius · - 17 - -

Erichsen · · · 109
Erxleben · · - ,109
Esther - · “ - 78
Esther (Ι. Μ.) · - 109
Euphrasen · · 109
Eusebius · - 47
Euthiue - · - ‘79

Z 3 Fabri.

