Ι

” ..1 11011111111111111 mcum 111111

’- 11111·Ρ111111Ερ111011111Μο11511101. 11111111111741. in 4.
ε. tab. aen. Extat ¹etiam in 1118111111. 2 111101. 3. Recens.
in (31111111 1111111.Το111. 11. p. 33 1. ·

Ejusdem epistola altera de Mola pisce. ' Extat ibid. 11111. ¹

p. 331. Recens. 111 Com. 111 ninas. Vol. 5. p. 306.
Ι Verfio germanica 11115111 extat 111 11111111. Magaz. 1811515. ’
’ Natalis Ρ1111111 [e 8511111010 de 11 nature. Το111018.1

Paris 1731111 11111. 0. 11111111111101111111 Νο11. Ad. 1111111.
81171711. Τ. 1. p. 510. Leipz. gel. Zeit. 1716. 1111111 1111110111

vide in Boehmcri 31111. 266. ’

Car! Pontopidan: Η111ἀ111111111111811181111 Davis 111
11111111 1785 111 8. Vide Baldingers M. 11111111. 781. 81 S.
1111111 Pontoppidms Versuch einer 01111111111011 11111011
· von Normegen iibersetzt 110111. Α. 811ιεί111111.1071011181111757 ¹

ἀ 54. 0. tab. 1111. 1111111111.Ι 1 Theile. ὅ( FIensburg ¹7⁶9 1118.

Hic liber lingua Danica primo conscriptus prodiit· ,1111111751

11141111111111111111117111. 11. 1751. 1-11111111 111111, bot. 11. 458..

3111111111ἰί1.. D. ¹49· ·

,J Verfio Angliea prodiit Lond. 1755.f01. c. s. ἀ 1111051110·
- nibus 21V01,Recens. Goett. gel. Anz. ¹753· Leipz. gel. Ζ111.
ι ¹753· Animadverfiones in hunc librum leguntur 111 6111111111·
Magaz. vol. 25. p. 321. Vide Boehmeri Bibl. vol. 1. 611.

, - Ε7“111111111 111111 Ι)11110111 Danice conscriptus. Tomi-111.

- ¹7⁶3 · 67. c. multis 1111. 1111. 1011. de Hoffmann ἃ Langebeck

· enm Tomis Ν. aliis auxe'runt. Vide 1111111111ἰί L. D. 150. ·

· Verfio 611111111101101111111 Partibus duobus prodiit. Has·
niae 1765 in 4. cum aliquot tab.ae11eis 17 ἅ Mappa geogr„

Ejusdem Kurzgefasste Nachrichten die 11111111111011111

Β1111111111111 betreffeud. Kopenh. 1765. in 4. 11111111. 1 5. Est
pars superioris 1111101111 Germanicae Atlantis nempe liber secun·
dus integer tomi primi, cujus paginae ad verbum sed non 11
’ numerum conveniunt. I'dgina igitur prima hujus 011 pagina Ι
235· in 111111111111111111 hujus 232. in illo 464. Ρ11111101110·
1111 meretur, quod prima ἀ secunda 1111111511 nummos 11111·

fluo} Danicos ἀ cornu aureum‘esoffum' repraesentant, 01111111
11 1111. -

· Porta!

 

