,ιε ιι. ιιιυιιι uuuuu.

uaruu ηε. ο.ι.ι 141. rr. ·c1·us.109. Georgi ιι.. ιιι..
Ruysch149, , ¹134. Mulier ι4ο, Pallas w.
Ballerus: Meidinger137. Neuesse Callorynchus: Gronovius116 ιη.

Muunigf. 1. 660. Muh'uu 1'38.

Barbatula: Richter ⁸48· Meidin- Canueula: usbeck ι4ι.

· Βιιδξιῖε Ιδέἷὲυηιῌιὶᾱ 43. 45. Bu· ἓξὲξ ἔέξὲξυὲιόξὲΐιᾚέτὲϋ
choz ¹104. Meidinger ¹37· Capoeta: Gutdenstaedt ιιᾳ.
uicum 148. Caraugue: Anonymus ¹⁶7· La.

Bafl'e: Burlase 101. but 87. ·

' Becune:Anonymus166.Labat87. earaffius: Rt'cbter148. -

Bueua: Schtumkfcld 43. 45. Carthariu vide squalun. ’
Bellone: Ascanius 97.Muru'²u' 13⁶. Carite: Lufling 13‘4. ·
Belluga: uruckmann ιο). Colun- Carpio: Nobleuille 14'0. Meidingn
- jhu 106. 137 Petit 144. Rhanaeus ψ,
Bergdorsch: osbcck ¹4¹· Carpio auratusz Baster 90, ιι.
uergrureue: Paula 143.Wartmanu ster ιιι. ,
’ · 159. · Castrati0=1<u2ue2129. Tousu
Bergylta: Ascanius 97. Watson ιςῳ, Anonymus 161.
Biegeleisen: Nuuste Manuigf. cuodon: Robertson ¹⁴8·

’ 1. 585· , Catulus: Ascanius 97,
Bitterling: Richter ¹4⁸· · Cautus: Molina138. ,
Blak-fish: Borlufi ιοι. Catostomus: forster ιιι,
ulau-uscue: Hetwing m. Centrina: Bartholin 63.. .
Blaufelchent Wartmann159. · Centriscus: Pallas ¹4²· .
Blaukops: Neueste Mamugfil.663 Cernuaz- Meidinger 137. Schts«
Bleuuius: Ascunim 97. Fabricius fer ιςο. · .

¹09· foresuu ιιι. Gislcr 115. Cephalus: feuillde ιιο. -
Gronovius ιιό. 117.He1u1·ng cerebrum: Hatler ny·- munga
ιιι. Liunaeus ¹32· Mobr ιιι. by60⁴
Mulier ¹39- Walbaum 158. Ceruchus: Cujus 43.
Bley: Richter ¹48- Cetus: Bartholiu 68. Segnme 73·
Blicca: Schwmkfl·1d43-45.Rvm Tbeobaldus 23. subaldus 58.
80 81. 59. Lyfi‘rus 75. &hul-76·
Bonitoz Osbeck ι4ι. Laba! 87. Droffimder 78 · Afinuius 97.
Neueste Manuigf, Ι. 555. 663. Breyn 102.‚Briffou.1ou. Char·

· Bootsfisch,ssootsmann:1uueste leuoix 105.Cbemni12105.Du··

Mamugs. 1-552· dley 108 0. fabricius ¹09*
Bottatria: Saluianus 34 lohusen ¹25· Lemno. Liulu
Brosme: Astanius 97 ¹32· Nutu-oud ι4ι. Nobleuillo
Bourse: Froyer 79. Martini 136. 140.Peyronu·145.Pm1toppidau
Brugd:Fri1's 113..Gunuerus ¹¹7· 246. Trampler155. Scbeuzer
Brustsaltenfisch: Hermann 122, 150.Zorgdrug2u161. Anony-

C· mus166. 169. ConstuNeueste .
. Mauuu'gj. 1. ςι9. 69ι. ,
Cachelot: Peyronie ι4ς. ehaetodon: Gruu51. 52. oleari-
Callarias: fuscamus 97. fabricius us 73. Boddaert ιοο. Brouffo·

·109 Kohlreuter ιη. rut 103. errsbu‘l uu. Liu-
callionymus: Borldfi 100.Fabr,i· um ιιι. Motum ⁴3⁸. Os.

· . beck

 

