y ssADmTAMiNTUM 81101111-1111111. 121.

⁷ ¹ . Frider. Haffeipuisi Descriptio oiiop'ediae Sepiae speciei.
Extat in Ait-Upis. 1744. · ’

Ejusdem Reise nach Palestinaaus dem Schwediscbeniiber.
11111, Rossock 1762. in 8. Recens in Com. de 111111 Dec. 1. ·
’ ν’ᾗῳριμσ11111103111111111111117696111. 2.v01.1tecens.in10urn.
‘'iwiiiffiilead Natural history of the 11111161, Scyily. Lon·
don ¹750· in 8. Vitupetntur. Vide 1111111111νὶ Bibl. 1.ς11.
(11111. pei. Anz‘. 1750.

oim Hawkcsworth 1111 Account of the Voyage‘s under ta· >

ken sor making discoveries in the southren hetttisphpre and suc·
ceffivly performed by commodore Byron, Capt. wallis, Capt.
Carteretand CaptCooke ἀο. London ¹77 3. iu 4 111111. tab. aen.
multis. Rec. in 61111111111111. Vol. 20 p. 463. ,
- Veriio germanica ab. J. F. Scbtiier Berlin 1775. in 8111.Ι · ,
4Vol. c. fig. Vide Attg. D. Bibl. 33 11.
Iob. 1111111. 1111111111ιί1 Progr. de organis‘ piscium exter·
nis. Lipl. 1733· 1114. Extat 0·st 11111(111110111111111111411111114
bus per Africam tite. Receni.J in Com. titt. Nor. 1733. p. 409.
ἀι . .61: ’ , ’
73Eiusii'tm Museutn Richteriitnum,¹ continens Foffilia, Ani·
maiia, ve etabilia marina, iconibus &commentariis germanice
. 6< latine [igriptis illustrata. Lipfiae ¹743 in fot. c. tab. 1111. 20.
Recens. in Ait. eruditorum ¹745· Leipz. geiZcit, 1743. Gttt.
= geiZeii. 1743·->Boeimtri Bibl, 1. 394, 111111, Cobm. 1. 111.
Ejusdem de co'lletiione piscium Africanorum, Ι pro eo, ac
herbaria viva convinnari soient, modo parata Extat in Com. litt.
Nor-A· Ι711· 111- .
z Α Hachdtrstriim von dem Alter (1111111111 Extat in 1111.
1111111 . ' . '
⁶ 611ξὲ111111611111111110111311113118 desLtchses.' ,
Extat in Λᾶ. 81111111. 174ς. p. 271. ’ ⁴
Ejmtim Tr. de modo piscandi in Notlandia. Upi. 1736.
in 4. Vide 1111111νὶ Meti. 1033„ ' ¹

Arnai 1111111111. 1(ζ Ciri- ,

 

