Aonuanuuauu 111111- 1111. 13, ¹

'¹ ’14111111111111111111 letter 1111111111Ι 111 11111 of ,
1111111, 1111111111 1111111 11 the eye of Whales, 1111111111
111111111111111111111 Philoſs Transaffl. Vol. 24. u, 293· .
' Ejusdem Ontledingen en Outdekkingen van onfigtbars ¹
Verborgeutheden.Lciden 1691. in 4. 1. fingitur iuteralia dege:
1111111111 piscium ἀ 1111111111311111111111611111111Βὶ11. 159.
Ejusdem The 1111111111 11 111 Blod iu 111111. Extat in
11.-7111111. 1. 319. · · ’“
- Ejusdm Epistola ad Societatem Reg. Anglicanatu 11111.
oa viros illussrcs datae, seu continuatio mirandorum 1111111111
1111111111111111111 XL. epistolis contentorum. Lugd, Batus. 1719
114. Vide (11111111 Bibl. 161. Qtotlam ‘de Accipcusere, Ga.
do, Anguillae ἁ Harcugi generatione 11 de squansattun pisci.
um incrementoibi explicantur. · ·
Fr. 1131111718111111111111111111111 des indes orien-
tales. Londres 1708. 11 8. Tottsi 1’.1. fig. Vide Fcrwerdoe Cat.
XX. 317. Hilloriaui naturalem aliquot plantarum & animalium,
tenuiter descripsit cit adumbravit. Ex 1711111111 111, 1111111111.ι
Manatus, Phocaeae, Coriphacua equi elis, 81111111Ρ1111111,
Naucrates, Pisces varii volitantes &Muraena Serpens.
Verfio germanica. Francoiunips. ¹709· 118. 11. ,
0111111171Τ11·1111111.1·1111117 11 1111111111, Ches.
111111111111111110111711111. Oxouii 1711111111. 111. 111.Ι

13: 11111111 1111111111,1711111111111171111111. · · ¹

595. 8111111111Βί11. 159. ·
· 11111 Lepcciiu T ngebnch der Reise durch verschiedene
Provinzen des Ruffischen Reichs. llus dem Russischen iiber-
11111 von Chr. chnr. Hase. Erlier Theil. altenburg 1774. 11
4. c. talu· 111. 23. llThcil. ibid. 1775. c. 111111. 11. 111Τ1111.
ibid. 1783. c. tab. 111. 17111111. Betim. But. V. Erxleb.
Bibl. ll. 344.A11g.D.Bu1. 26 uud 3¹ B. Berl. Sami. Ani· ’
11111111 11 1111111 degentium 1111111 species ¹diligenter desciiptaa
iconibus repraesentavit. Dc piscatu, piscibusque Volgae ἀ 111.
ris¹ Caspici quibusdam 1111111111111111111 egit, nimirum-dc
Accipcuseribus 8111111111. cRuthcntu) Sevn‘uga(i. e. stellatus)
Hausen (i. cliuso) Schipioliefiaa (1111111111 Nel’ma,
· 2 ⁵ ’ Peleti,

 

