7 .

.·Ρι77. Ι. ιο, 7ιο Spma rolla pone <pumma ,ι · ι, ¹
-...-1,7 afine 7ιο- Gris lagine pone Grislagiue. , ,
.P.145. 1,4 4.7ιο 6766766470777776 trihm e '³12 · · .

,,·-Ι. 16. ριοΑΙφψιΙὲζιΑ y'fii ¹ -; .ςί ,

'·“—-1.7.as111eprofischer legefisbery. '· ι. ι· .-
--!..2 ιιίίιιι7ιοιῐὶι616ινιι6 ν · ·
P1.36 l..6 afineproEffex ιμΜἙῙιι 3..; ·... ,,·

- p..137822.promenscbemugemeufchm. ‘· =· ·.·' ’3
1³‚i-138 1..ιι afinefflroolaffm chOPaffm...» . . ·
,,-17 ιι 6ιιι7611ιιιι6ι76ιιιιιι 'quo αιᾶοιυιτ
{³139 interl. 7ιιε. ponezAi...Mm1r'o.· Τὶιιιιὶιιιᾶιιιι 6ιιι1Ρ1ιι6616

61651161. 8885. 88¹3:“⁶2.88.‘*¹⁰f;.⁰s88·”2
,- tab.4e11.·v4deflald1ngmMJoummt'mg. ςτ ¹ < ,
.-'--,l.14. prancbtlege 1ιιι6ιι ’. .· ι· ’
P.1.41 16. pro Bescbreyvm 1ι7ι Bcfibryving. ...ιι .; .

Ι ,νε-1, 16666ι7ι7676ιιιι6ιὶι ιᾷριιιιι..
Ρ.“,ι4ς 1 2. afine pro Bescbrzvzngelegessaegscbzyvmge ·

Ρ..ι46 l. 10. afine dele ahquvt .
ss P.148. 1. 9. pro Deliciae lege Deliciis.

., -1 ιι. 7ιο katspigiwlege Shbtspiggs.

-Ι .7,ι 77ιο ιιιυιιιιιιι 1ι7ιιιιιυιιιιιιι6ιιιιι.
{3 ·..-1. 11. ιι1ἱιιι70117ιιιι7οιιι.ιιι611ιι·.Ι .’ .
P.41 49 1.77,7ιο].ιι1ιιι1ι7ι1.ιι1ιιιιι.
ζ. P..150 Ι. 3. pro Amboinmfin·kgehnb1mfim.
.--1. ις. 7ιοιι7ιιιιι ιιι .
Ρ,,ιςι l. ¹3· pro Albertus Seba 1ι7ιΑ16ιιιι Schtz).

. ·..-1. 19. pro praeponmatur 7οιιι ιι

““ ...1.18.7ιοιιιανιιιιιι167ιιιιιιιιιινιιιιι Ι,
1²..14lm9proLeslieslegeLesl9m- finiliterpts7119. ,. .
Ρ,ις71,7,7ιοιιιι1ιςιιιιι6. =
Ρις7,173665.7ιοΝαιιιροιιιΝιιιιιιι· ’ἰ
P. 158 1, ς. afine pro Τιιιιιιιι Pege Τιιιιιὶιιι.

g} Ρ..16ι 116116.7066611116.,Ι

ι· P..162 1..ιι afineproLeskes Ιιιιίιιὶιιι nmium. ι67.1,ι4ιιῑισ.
Ρ ιό Ι. ¹9· pro Pi carario lege Piscatorio.

’.¹.P ι64. Ι. 8. pro Be cbrybing lege Bescbzyving.

....1. 14 pro 5011 lege Soils. .

Ρ..ι6ς 1. 4. afinepro Leskes legebskem.

Ρ.ι66.1.ιο7011ι4ι7οιιιιιιι1ιιιιιΙΗιι7ο6ι7ιο.

-ljafinep πιΗΜιΜΙΒ,Μπ, ’1676611ιῄ666ιὶ
pertinet adp paginam 87.

' P.167.[ultimaproLeskeslegeLeskmt ’

Ρ. 168. 1. 9. Uneerricht vonderfscherqy 7οιιι1ι7ιιιιιιιιι 661666 7.
·..-1.10.afineproczmoslegecurim.·

P 169. 1. 8· pro ῡιιίι, lege nevil. .
’ Μ Ιιιοι -

 

