„ ¹ ,48 ’ 111111111111111111.

1911111164. 169. NeuesteMan· Τ1191111111Μ61184, Loeflmgffl'g'
ι 4 111ςῇ11.191.111.610. , 0161111 141. Schmun 141,
Squama: Rivinus 44. noster 98. Neuesta Mannigf, 1. 664,
“’ Leeuwmboek 141. Ρ1111144. Tiburio: 8111111111 100.
Reaumur 144. Schaeffer 150. Tintat Bucboz 104Μ116ὶ11411144.
Cous. Nemste Mannigf. 1. Ν1611111111140. 8116111148.
119. Tincaatraz-Scbwmkfeld 44.
, squatina: Borlase 101.· Titling: Ascanius 97, '
· Stellar. Fisch: Wintbom 160. Tobalckggeife: Nauem anigf,
terlet: Pallas 141. ’ ’ . ς.
{terlj'adt Lepecbin 141. Το111111111 Ascanium. Mum
, . sternoptyx: Hermann 111. Martini 146.
8111111 Richter 148. Tollo: Molina 1481
81111111Ιί1141 Rhanaeus 148. Torpedp: 8111116111 68. Lam.
Stroemming: Gisler 11 ς. , zim' 74. 1111161111 78. Ausa
ι,811011111111111111111148. · , 96.Η111111111111111 120. Hmm
Scurio: Iovius 25. Forstcr- 111. 114. Ingenbouze134
Leem 140. Nobleville 140. pser125. Langgutb 119.

Allerneuefle Mannigj. 1. 441. ner 134. Ρνι le 147.Reau·

stoquagnen: 6111111111. Ι mut· 147. &limeum 157.

Sucet: Froyer 79. Ι Walscb159. NeusssteMannigf,
Sucfisch: Borlase101. ΙΙ. 155·

Sudisz Rajus 80. 81. Trachinus: Ascanius 97. Borlqse
xSunfisch: Borlase 101. 101.
8111111111 6111141111 161. -2 Trachurus: Cajus43.Feui1160110.
Syngnathus: Fr. Ruyscb 149. Bor· Linnaeus 141. 0161111 141.
lase 101. Τ11111111111 Schuldham 1498111111
syrene: fillis109.Wbitbournn60. 1ς4. .
systemanaturae: Erxlebm 109.Hil! Trichiurus: Linnaeus 141.
114. [1111141. 8111111131. Trigla: Linnaeus 141.
, Mirabaud 148, 8111111138. Trompeterfisch: Neueste Man.¹
Miillcr 149. Scbaeffer ¹50· nigf. Ι. 665.
· Ward 159. Anonymus 165. · Trutta Cornubienfis Borlae 101.
T. ‡{313ffi{{3;³.⁵34{‡{335”55'1⁴³·
Taenia: Imperatus 51· Truttapiscinaria: Schwenkflld43.
Tai.·Je: Osbeck 141. . Truttasalmofiata:Schwenkse1d43,
Tamoata: Rajus 80. 8-1. Trutta saxatilis: Wedel'72,
Tanglake: Gisler ¹¹5. Tscher: Lepecbin131.
· , Tareira: 81. · Τ1116111181111161110.
, Tazard: Anonymus 166. Turfioz Bartholinus 68.
. Tetrodon: 6111191. 0111νί1144.
, ForeskH 111. Walbaum ¹58· V·
4 Theutes: NeuejieMarzv1igfil.664.' Vasa lymphatica: Hewson 114,
. Thryssa: Schwenkseld 44. Brozffo- Variata: 6141144.
1111104. 0161111141. vespertilio piscis: Edwards 108
’8191111111814111111411444. Fa· Martini 136. Neueste Man:
,bricius 109, nigf. Ι, 584, ⁹ ”

Vetula:

 

