, 3 010100100111111611· .

ι ,, ιζ Ι1111110101101111τί igssffdradfpmibus & generatione
pig, 4, animalium, eonjmifflm continent folia centum &odio
k ' praeter indices· capitum et rerumerolixoa ’
2. Libri novem de natura animaliumcontinent folia
quinquaginta quinque, 61ι dividuntur finguli in capita;
uorum ⁴ · · ¹
q Primus continet capita.
Secundus· ' ’
’ Tertius·
,Qiartud
,. „Qintud · · “
Sextus. Ι
Se timus.¹
O vus, ι ’
· Nonus. ’ .
, ¹Ex s
, dammum. ’
’” ⁶ 1190111101ῐᾶ0111111011011191111111111111(Ρωοοί) 193910 ,
,”4.011..113<10,011ς90.108ζ , Α ’ ”
·- Ejusdem 111110616000101111101810006110600. L C.
&arigero' interprete. Tolosae·1619.· soi. item 1694. Vide ,
’ Burciiard Biil. 83. ,
’ ., “ Ejusdem: Histoire des Animauxd'Aristote avec 11 tradu-
6100100ςοί10 par. Mt. Camusi Paris 1783. in 4. Tomes 2.
-. neceni in Com. dc rebus Vol, ις. ’ “ ’ ,
’ Aristotelis ἀ iicopirasti Opera graece. Venetiis apud ’
. Aldum 1495. in fol.4v01um. Haec editio est rarissima ἀ ibi.
⁸ dem 1497. in fol. Tomi 4. nitidiffima. Vide Fcrwerdoe Cat. 11.-
60. Ciement.132·it. 1. 91.' .
Ejusdem Opera omnia graece ὃ( latine emendatiffimd' ,
Ton1i4Parifiis 1654 in 10110. x ' Α .
· Aliarum multarum editionum titulos videsis in Ferwerdoe
catii l. ΙΙ. V. Vl. IX. 6111000111. in Hailaeri Meti. 51. Fabri·
fflmffifflm„ κ ,

 

