’ · sYsTEMA G011AN1f- ι’·4ς -

43) Mmcomnvon. . . ¹
a) Pinuis ventralibuu nullis.

1)Apodes‹··.

’ , 32. stramem.

b) Pinnis ventalibus in collo

Iugulum · · . .

c) Pinnis ventalibus in thorace

Thoracico' · · ·

d) ῥίιιιιίι ventalibus in abdqmine .

'29ssMuramm Ἰ
3ο. Θγηιηοηιτ. ’
31. Anarhichas. .

33. Ammodggtes.

(34. Lepadogafler.
(35. Gadus. ,

Γ 36. Pleurontflet.

⁸.. 537. Echeneis. ,Ι
[38. Lepidopus. ἱ .

‘' 39. Leria-mia.

40. Amerina.

’ · 41.Salm0.„

n. namn· incomptefis.
Brancbioflegi
· a) Pinnio ventalibus nulli! -

.” Apodes ·

Ι l) Pinnisventralibu· in eollo‘ ' ·

Iugulares ·
c) Pinnis ventralibus in thorace

. Thus-acici. · .
d) Pinnis ventrjalibuslin abdomine

Mdominales ,ι · -

42. FtssulariaJ ” ·

, ¹43.Esux. · .

44. Argentina: '

“ 45. Clupea.
κ 46. Exocoetus,''

47. Cyprium.-
48. eobitis.

, 49. Amia.
'50. Mormyrm. 2

52. Baltfle's. ·

· .'. 5310flracion.'¹

Γ. Syngnathus.' . .

54 Tetrodon. ,
[550010aqn. -,

· 56.z·0ph1·u·s. . · ’
· ³ =57· cyclopterus,

(58. Ce'ner'ifim. ⁴ .

‘ (59· Peg‘fiz·

 

