70 1111111111 111111111111111111 ·

6. Τ11111111 appendicis vero ad calcem operis, non·
, peu literas, sed per tabulam primam, secundam, 11111118ιέι

ww

Auuxuuuuuuuu‚.

. '.Haui Iust 116161111111111111111111161111 neuen Welt

’ 61111τεί11118(111111111611111161161118, Lege, Thiae, V5=
gel, 6111111611. Oldeuburg. 1664. iu 4. c. fig. liga. VideBoelz·
11111Β1“111.Ι.715.1 , ’
¹ Mauriciu' Principis Naffavienfis Theatrum rerum naturali.
' ⁸ um Brafiliae, imagines quadrupedum, piscium, avium ἀ plaut&
rumBrasslienfiumcontinens,quas ChrifflauMeuch 1664.digess'u Ἰ
’ Μ. S. C. infolio Vol. 1111111111131111011111111311 Berolinenfia
Vide Loipz. g. Zeit. 1717& Boebmeri Bibl.1.762. scucuzari
Bul. 205. Rufus Nuturg. 11111Ιᾶ1111. Fiscbc Vorrede Τ. 111.

1111, Nieuhoff Het Gezautschap der Ν16111116111111011111.
disthe Compagnie ad imper. Chinen. 6< Tartar Chan. 1111111111
1665. 61 1694. in fol cum tab. aen, Vide Hullcri Metu. 1220
FcrwcrdoeCat.XX11L 114. “ · .

v Verfio Gallica Leiden 1665. in fol.

Versuo 611111111111111111116. 1669 in solio.

Ejusdem See und 11111111111111611111111111131111
schreyviug von gautsch Neerlands urafil zo vau [andschappem
Steden, Dieren. Gewaffen 611. 111111. 1681 ὅ( 1688. in fou
c. 11111111. Vide Fcrwcrdoe Cat. XXI. 55. xxm. ¹24· ‚, ’-

G. Beate Histoire 1111111111 d’ Irlande Paris 1666. in 8.
Vide Ferwerdoe Cat. XIX. 259. ¹

Briot Histoire> 111111111 d’Angleuere. Paris 1667. in 8.
Vide Ferwerdoe Cat. XIX. 260. ‘

Anoymi. Observations sur un grand Puiss'on &un [you
diffeque‘ dans la Bibluotheque du Roi 1 Paris 1667. 1114, Vide
Fcrwerdoe Cat. 1111111187. , ’

Christiani Buten Tagregisser was auf der schiffart‘nach
· dervu-Jordsee 1111661111 1111111 6161111116 61 Spizbergen vorgefal-

· 1111

 

