·’ “ m. 111111111111 sucum 11111· ’ ,

’ christoph Heluingii Diss' de 1111111111. cicuta ἃ pisci
magno Tobiaefive Siluro. Gryphesu. 1708.in 4, Vide Gm.

· 1111. Cat.

Gco. Andr. Heluings Naehricht von der Bitu-Ascle 11
Preusseu. ExtatAussmlau. 1718. p. ¹39¹·

Hemmc uon der trockuen Zubereituug der Fische. 111111
iu Naturforstber ΧΙ. n. 3. 2

1Ν1111. Η1111111 abchncnseld Silefiographiureuovute. Wra-
tislaviae. Tom. 11. ¹704· 11 4. Quadrupedia animalia, Ave· u
pisces 81111111 descripsit. Vide Scheuzeri Bibl. pr. 37,

, I. C. 1111111111 Nachricht von einer besoudern Fisehkranlu

heir. Extat 111 1111111111. Sami. 7 St. Niirnb. ¹756· in 8. ’ ,

I. F. W. Herblia Besuhreibuug der Heilebuttenluue. Ex·
111 in Berlin. Gcscllsci. N. Fr. Schriften Tum. 3.

Herlins Beschryviug 111 8111111111. 1111111. 1718. 111 4.
Vide 1111111111 Cat. XXI. 19¹· ’ ’

Herriffimt: Recherches sur l’ul'age du grand uoniboe de
Dents du Canis 011111111111111111 Aa. Puris. 1749. , Vide
Gronouii 11111. 111. ⁴ .

Iob. Hermaeum Abhandlung uon Miinchs-Robbe. Extat

111 1111111111. Berlin. Gefi Ν. Fr. 4 11. tab. 12. & 13.
Eiusdem Affinitatem animalium olim academico speci·
. mine edita, nuuc uberiore commentario 1111111111 cum 1111011--
11111111111111ο1111111111111111 animalium augendam facienti·
bus. Argentomti 1787111 4. Vide 111111Ν.(1. ¹20. Agit
· 1011111111111111111, Avibus, Amphibiis 11 piscibus.

1171111111 ¹Abhandiuug iiber ein neues Americenischee
Fischgeschlecht, der durchfichtige 11111111111111111 (Sternoptyx

. diaphaua). Extat in NaturforscberXVI. 8. ,. s

Io. Gotthelf Hermann Diff. de modo 1111111111 cor'ruptio·
nis corporum 111111111111111 muscis. Lips. 1766. Recens. 111
(1111111111. Dec. 1. suppl. p. 326. Leipz. gel. Zur. 1767.

v 011111111111111111111 Beschreibung einer neuen 1111111·
. ger‘e'thschuft. Extat 11 111111111141774. ’ ·

- Gaii.

 

