1101111111 0101111111 1111111011· 7⁵ ’

, 9. Icone's novae ut &reliquae‚ non ab uno¹ eodemque·

calcographo sculptae sunt, 110ῗὲ1110 multum in 1101111εὲ ,
2 .

m

, mmmmm.

Ι171111111111111111111111111111·11111111. Zool. 11. 110. Et
111 Mfi. 1111. Dec. 1. A. 9 ὅ( 10. “
Verfio hujus Anglica 1705 in 4. Vide Gronovii Bibt. 175. ,
. 1101111610»11ομ8011610,11οΒ01101110,’ἀο61000 & ’
(1010111110 patI. Spon ἀ G. W ehlaer ”a Lyon 1678. 111 8. Vol.
3. Recens. 111Η111111Μ1111.ῑ.110. '
’ Verfio Belgica. 611111. 1689. 111 4. Vide Fermrdae Cat.
XXI. 14. , · ’ . s
1). 1111111111 ὃ( Ι. von Haextor Schauplatz irdischer 6111116.

pfe. 11011110011110111106Μο111011011, Thiere, Voegel. Fische ,

&a Ι1111 160 Holz Figuren beschrieben werden lv Theile
0101111111 16781114. . . ’
Georgii Franci Dissertatio de Anguillis. Extat 111 Medic.
Sileſs Satura XX. Vide Gronovii 31111. 97. .
10. clar, Erommann Diff. de piscibus. R'esp. Fischero Co.
bur 16 .in . ·
’ g 116191111147111111 110000001111011111011111 of a 1011101.ἱ
London 1680. 1118. Breve summarium hujus extat in' Λὲῗ. cric-
1101681111111111111111111.1013. J · ’
’ Ejusdem Cuculus laevis 'caeruleo-flavescens, cui in supress'
2¹51?ssfissssfflssss‘ssssla‘ssfimssssi’Pssassssffflv‘fff fX‘YZdJJ ⁰'
111111 LudolsHistoria Aethiopica five deleriptio re ni Ha-
beffinorum. 1111001 ad M. 1681. insol. c. 111111111110 Boeh3
111111 111111. l. 713. 111 libro 1. Cap. 11. agit de. Amphibiis ὅ(
Aquatilibus speciatim de Hippopotamo & Tbrpedine. ¹
Polycarpus Lyfierus de cetis. Lips. 1680. 111 4.
” G. 81111118011011111011111111111111111111. 1681.1114. c. tab.
aen2nitidis. 110011111111111161111111. 1681.

11011111

 

